EventsAndStatsLogger/EventsStatsLogger/MainWindow.xaml

<Window x:Class="EventAndStatsLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Events And Statistics Logger" Height="500" Width="810"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" Icon="EventsStatsLogger.ico" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TabControl>
            <TabItem Name="LogTabItem" Header="Display Log">
                <TextBox Name="LogDisplayArea" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" />
            </TabItem>
            <TabItem Name="ReportTabItem" Header="Report Generation">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Criteria" Grid.Row="0">
                        <WrapPanel Orientation="Horizontal">
                            <GroupBox Header="Type" Margin="5">
                                <ComboBox Width="100" Name="TypeSelection" Margin="3,5">
                                    <ComboBoxItem Content=" " Selector.IsSelected="True" />
                                    <ComboBoxItem Content="Error" />
                                    <ComboBoxItem Content="Info" />
                                    <ComboBoxItem Content="Warning" />
                                </ComboBox>
                            </GroupBox>
                            <GroupBox Header="Computer" Margin="5">
                                <TextBox Name="ComputerTextBox" Margin="3,5" Width="100"/>
                            </GroupBox>
                            <GroupBox Header="Application" Margin="5">
                                <TextBox Name="ApplicationTextBox" Margin="3,5" Width="100"/>
                            </GroupBox>
                            <GroupBox Header="User" Margin="5">
                                <TextBox Name="UserTextBox" Margin="3,5" Width="100"/>
                            </GroupBox>
                            <GroupBox Header="Description" Margin="5">
                                <TextBox Name="DescriptionTextBox" Margin="3,5" Width="225"/>
                            </GroupBox>
                            <GroupBox Grid.Row="1" Grid.ColumnSpan="5" Margin="5" Header="Date Range">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5" Text="Start:" VerticalAlignment="Center" />
                                        <DatePicker Margin="5" Height="25" HorizontalAlignment="Left" Name="ReportdatePickerStart" VerticalAlignment="Center" Width="125" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5" Text="End:" VerticalAlignment="Center" />
                                        <DatePicker Margin="5" Height="25" HorizontalAlignment="Left" Name="ReportdatePickerEnd" VerticalAlignment="Top" Width="125"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </WrapPanel>
                    </GroupBox>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Content="Generate" Height="30" Focusable="False" Click="GenerateButton_Click" Margin="5" />
                        <Button Grid.Column="1" Focusable="False" Content="Export" Margin="5" Click="ExportButton_Click" />
                    </Grid>
                    <DataGrid Grid.Row="2" Name="ReportDataGrid" ItemsSource="{Binding}"></DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>