Workstation/MainPanel/Framework/Resources/FrameworkResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonTemplate" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Margin="30,5,30,5"  VerticalAlignment="Center" Visibility="Visible">
                        <Button BorderBrush="Black" BorderThickness="1" Width="125" Height="32" >
                            <Button.Background>
                                <RadialGradientBrush
                                GradientOrigin="0, 0"
                                Center="0,0" RadiusX="1" RadiusY="1">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#DDDDDD" Offset="0"></GradientStop>
                                        <GradientStop Color="#EEEEEE" Offset="1"></GradientStop>
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Button.Background>
                            <TextBlock VerticalAlignment="Center" Margin="5" FontFamily="Arial" FontSize="12" FontWeight="Bold">
                                <ContentPresenter></ContentPresenter>
                            </TextBlock>
                        </Button>                        
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
