CargoSafetyApp/DisplayCommon/FadedGradientBorder.xaml

<UserControl x:Class="L3.Cargo.Safety.Display.Common.FadedGradientBorder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <!-- The border thickness is halved because half of it is off the edge of the canvas -->
        <System:Double x:Key="TwiceBorderThickness">20</System:Double>
        <LinearGradientBrush x:Key="LeftBorderBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0.0" Color="#00000000" />
            <GradientStop Offset="0.5" Color="#00000000" />
            <GradientStop Offset="0.5" Color="#FFFF0000" />
            <GradientStop Offset="1.0" Color="#00FF0000" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="RightBorderBrush" StartPoint="1,0" EndPoint="0,0">
            <GradientStop Offset="0.0" Color="#00000000" />
            <GradientStop Offset="0.5" Color="#00000000" />
            <GradientStop Offset="0.5" Color="#FFFF0000" />
            <GradientStop Offset="1.0" Color="#00FF0000" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TopBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="#00000000" />
            <GradientStop Offset="0.5" Color="#00000000" />
            <GradientStop Offset="0.5" Color="#FFFF0000" />
            <GradientStop Offset="1.0" Color="#00FF0000" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BottomBorderBrush" StartPoint="0,1" EndPoint="0,0">
            <GradientStop Offset="0.0" Color="#00000000" />
            <GradientStop Offset="0.5" Color="#00000000" />
            <GradientStop Offset="0.5" Color="#FFFF0000" />
            <GradientStop Offset="1.0" Color="#00FF0000" />
        </LinearGradientBrush>
    </UserControl.Resources>
    
    <Canvas x:Name="MainCanvas" Focusable="False" IsHitTestVisible="false" Opacity="1.0" >
        <!--<Rectangle Height="{Binding ActualHeight, ElementName=MainCanvas}"
                   Width="{Binding ActualWidth, ElementName=MainCanvas}"
                   Fill="#79C20F17">
            
        </Rectangle>-->
        <Line x:Name="LeftLine" 
              X1="0" 
              Y1="0" 
              X2="0" 
              Y2="{Binding ActualHeight, ElementName=MainCanvas}" 
              Stroke="{StaticResource ResourceKey=LeftBorderBrush}"
              StrokeThickness="{DynamicResource ResourceKey=TwiceBorderThickness}"/>
        <Line x:Name="RightLine" 
              X1="{Binding ActualWidth, ElementName=MainCanvas}" 
              Y1="0" 
              X2="{Binding ActualWidth, ElementName=MainCanvas}" 
              Y2="{Binding ActualHeight, ElementName=MainCanvas}" 
              Stroke="{StaticResource ResourceKey=RightBorderBrush}" 
              StrokeThickness="{DynamicResource ResourceKey=TwiceBorderThickness}"/>
        <Line x:Name="TopLine" 
              X1="0" Y1="0"
              X2="{Binding ActualWidth, ElementName=MainCanvas}"
              Y2="0" 
              Stroke="{StaticResource ResourceKey=TopBorderBrush}" 
              StrokeThickness="{DynamicResource ResourceKey=TwiceBorderThickness}"/>
        <Line x:Name="BottomLine" 
              X1="0" 
              Y1="{Binding ActualHeight, ElementName=MainCanvas}" 
              X2="{Binding ActualWidth, ElementName=MainCanvas}" 
              Y2="{Binding ActualHeight, ElementName=MainCanvas}" 
              Stroke="{StaticResource ResourceKey=BottomBorderBrush}" 
              StrokeThickness="{DynamicResource ResourceKey=TwiceBorderThickness}"/>
    </Canvas>
</UserControl>
