CargoSafetyApp/DisplayCommon/InterlockBypass.xaml

<UserControl x:Class="L3.Cargo.Safety.Display.Common.InterlockBypass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/L3.Cargo.Common.Dashboard;component/Presentation/Styles.xaml" />
                <ResourceDictionary Source="/L3.Cargo.Safety.Display.Common;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource WidgetBorder}" Effect="{StaticResource BorderDropShadow}">
        <Grid Background="{StaticResource WidgetBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="10" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Margin="10,10,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/SafetyIcon.ico" Effect="{StaticResource GeneralDropShadow}" />
                <Viewbox Grid.Column="1" Margin="5,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Path=INTERLOCK_BYPASS_TITLE, Source={StaticResource Resources}}" Style="{StaticResource DashboardHeaderText}" />
                </Viewbox>
            </Grid>
            <DockPanel Grid.Row="1" Style="{StaticResource WidgetLine}" />
            <ToggleButton Name="Bypass_Control" Grid.Row="2" Click="Bypass_Control_Click" TouchDown="Bypass_Control_TouchDown">
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource DashboardToggleButton}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <StackPanel Orientation="Horizontal">
                                    <Image Stretch="Uniform" Height="32" RenderOptions.BitmapScalingMode="HighQuality" Source="/L3.Cargo.Safety.Display.Common;component/Resources/EnableInterlocks.ico" />
                                    <TextBlock Text="{Binding Path=INTERLOCK_BYPASS_ENABLE, Source={StaticResource Resources}}" Style="{StaticResource WidgetButtonText}" />
                                </StackPanel>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Stretch="Uniform" Height="32" RenderOptions.BitmapScalingMode="HighQuality" Source="/L3.Cargo.Safety.Display.Common;component/Resources/DisableInterlocks.ico" />
                                            <TextBlock Text="{Binding Path=INTERLOCK_BYPASS_DISABLE, Source={StaticResource Resources}}" Style="{StaticResource WidgetButtonText}" />
                                        </StackPanel>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </Grid>
    </Border>
</UserControl>