CargoSafetyApp/DisplayCommon/InterlockStatus.xaml

<UserControl x:Class="L3.Cargo.Safety.Display.Common.InterlockStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:L3.Cargo.Safety.Display.Common"
             mc:Ignorable="d" d:DesignHeight="192" d:DesignWidth="521">
    <UserControl.Resources>
        <ResourceDictionary>
            <l:TagCollection x:Key="interlockCollection" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/L3.Cargo.Common.Dashboard;component/Presentation/Styles.xaml" />
                <ResourceDictionary Source="/L3.Cargo.Safety.Display.Common;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource WidgetBorder}" Effect="{StaticResource BorderDropShadow}">
        <Grid Background="{StaticResource WidgetBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="10" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Margin="10,10,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/SafetyIcon.ico" Effect="{StaticResource GeneralDropShadow}" />
                <Viewbox Grid.Column="1" Margin="5,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Path=INTERLOCK_STATE_TITLE, Source={StaticResource Resources}}" Style="{StaticResource DashboardHeaderText}" />
                </Viewbox>
            </Grid>
            <DockPanel Grid.Row="1" Style="{StaticResource WidgetLine}" />
            <ListView Name="InterlockListView" Grid.Row="2" Margin="10,0,10,10" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding Source={StaticResource ResourceKey=interlockCollection}}" Background="LightGray">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn Header="{Binding Path=LOCATION, Source={StaticResource Resources}}" DisplayMemberBinding="{Binding Path=TagNameDisplay}" Width="250" />
                        <GridViewColumn Header="{Binding Path=STATE, Source={StaticResource Resources}}" DisplayMemberBinding="{Binding Path=TagValueDisplay}" Width="150" />
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TagValue}" Value="INTERLOCK_STATE_0" >
                                <Setter Property="Foreground" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TagValue}" Value="INTERLOCK_STATE_1" >
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TagValue}" Value="INTERLOCK_STATE_2" >
                                <Setter Property="Foreground" Value="DarkOrange"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TagValue}" Value="RADIATION_MONITOR_STATE_0" >
                                <Setter Property="Foreground" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TagValue}" Value="RADIATION_MONITOR_STATE_1" >
                                <Setter Property="Foreground" Value="DarkOrange"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TagValue}" Value="RADIATION_MONITOR_STATE_2" >
                                <Setter Property="Foreground" Value="Green"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
            </ListView>
        </Grid>
    </Border>
</UserControl>
