CargoSafetyApp/DisplayCommon/SafetyReset.xaml

<UserControl x:Class="L3.Cargo.Safety.Display.Common.ResetFaults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="238">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/L3.Cargo.Common.Dashboard;component/Presentation/Styles.xaml" />
                <ResourceDictionary Source="/L3.Cargo.Safety.Display.Common;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource WidgetBorder}" Effect="{StaticResource BorderDropShadow}">
        <Grid Background="{StaticResource WidgetBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="10" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Margin="10,10,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/SafetyIcon.ico" Effect="{StaticResource GeneralDropShadow}" />
                <Viewbox Grid.Column="1" Margin="5,0" HorizontalAlignment="Left">
                    <TextBlock Margin="10,0,0,0" Text="{Binding Path=SAFETY_RESET_TITLE, Source={StaticResource Resources}}" Style="{StaticResource DashboardHeaderText}" />
                </Viewbox>
            </Grid>
            <DockPanel Grid.Row="1" Style="{StaticResource WidgetLine}" />
            <Button Grid.Row="2" Style="{StaticResource DashboardButton}" Click="Reset_Faults_Click" TouchDown="Reset_Faults_Click">
                <TextBlock Text="{Binding Path=SAFETY_RESET_FAULTS_BUTTON, Source={StaticResource Resources}}" Style="{StaticResource WidgetButtonText}" />
            </Button>
        </Grid>
    </Border>
</UserControl>