ArchiveCaseServer/ACSCommClient/MainWindow.xaml

<Window x:Class="ArchiveCaseClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Archive Case Client" Height="350" Width="851" ResizeMode="CanMinimize"
        xmlns:custom="clr-namespace:L3.Cargo.Common;assembly=L3.Cargo.Common">
    <Window.Resources>       
            <custom:ExtendedCollectionViewSource x:Key="cvs" Source="{Binding}" />                    
    </Window.Resources>
    <Grid>
        <Button Name="GetCaseListBtn" Content="GetCaseList" Height="23" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="75" Click="GetCaseListBtn_Click" />
        <!--DataGrid AutoGenerateColumns="True" Height="167" HorizontalAlignment="Left" Name="dataGrid1" VerticalAlignment="Top" Width="807" ItemsSource="{Binding}" IsReadOnly="True" Margin="10,47,0,0" /-->
        <DataGrid Width="807" Height="167" ItemsSource="{Binding}" Margin="10,40,12,106" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" HorizontalAlignment="Left" Name="dataGrid1" VerticalAlignment="Top" 
						                           Sorting="Source_dataGrid_Sorting" AlternationCount="2" SelectionMode="Single" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource ButtonBackground}" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderBrush" Value="Maroon" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.AlternatingRowBackground>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#E8E8E8" Offset="0"></GradientStop>
                        <GradientStop Color="#FFFFFF" Offset="0.5"></GradientStop>
                        <GradientStop Color="#E8E8E8" Offset="1"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </DataGrid.AlternatingRowBackground>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" IsReadOnly="True" CanUserSort="False" Width="125">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image MaxWidth="125" MaxHeight="40" Source="{Binding Image}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Update Time" Binding="{Binding UpdateTime}" IsReadOnly="True" Width="130"/>
                <DataGridTextColumn Header="Result" Binding="{Binding Result}" IsReadOnly="True" Width="60"/>
                <DataGridTextColumn Header="CaseID" Binding="{Binding CaseId}" IsReadOnly="True" Width="120"/>
                <DataGridTextColumn Header="Analyst" Binding="{Binding Analyst}" IsReadOnly="True" Width="80" />
                <DataGridTextColumn Header="Analyst Comment" Binding="{Binding AnalystComment}" IsReadOnly="True" Width="195">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ObjectID" Binding="{Binding ObjectId}" IsReadOnly="True" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <ListBox Height="79" HorizontalAlignment="Left" Margin="12,0,0,12" Name="listBox1" VerticalAlignment="Bottom" Width="805" />
        <Button Content="GetCaseList Count" Height="23" HorizontalAlignment="Left" Margin="108,9,0,0" Name="GetCaseListCountBtn" VerticalAlignment="Top" Width="113" Click="GetCaseListCountBtn_Click" />
        <Button Name="SetCaseRefBtn" Content="SetCaseAsReference" Height="23" HorizontalAlignment="Left" Margin="248,10,0,0" VerticalAlignment="Top" Width="122" Click="SetCaseRefBtn_Click"/>
    </Grid>
</Window>
