CargoDetectorsApp/NetClientTester/MainWindow.xaml

<Window x:Class="NetClientTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="APCS Configuration and Status" Height="650" Width="1050">
    <Grid>
        <TabControl Name="APCSTabControl" >            
            <TabItem Name="TestAPCS" Header="Test APCS">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="540">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="140"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Button Name="ScanModeGetBTN" Content="Get" Height="30" Click="GetScanModeBtn_Click"/>
                        <Label Content="Scan Mode" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" >
                        <Button Name="OperatingModeGetBTN" Content="Get" Height="30" Click="GetOperatingModeBtn_Click" Margin="0,0,10,0"/>
                        <Button Name="OperatingModeSetBTN" Content="Set" Height="30" Click="SetOperatingModeBtn_Click" />
                        <Label Content="Operating Mode" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                        <Button Name="PulseFrequencyGetBTN" Content="Get" Height="30" Click="GetStaticPulseFreqBtn_Click" Margin="0,0,10,0"/>
                        <Button Name="PulseFrequencySetBTN" Content="Set" Height="30" Click="SetStaticPulseFreqBtn_Click" />
                        <Label Content="Pulse Frequency" />
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
                        <Button Name="TriggerRatioGetBTN" Content="Get" Height="30" Click="GetAdptvModeTrigRatioBtn_Click" Margin="0,0,10,0"/>
                        <Button Name="TriggerRatioSetBTN" Content="Set" Height="30" Click="SetAdptvModeTrigRatioBtn_Click"/>
                        <Label Content="Trigger Ratio" />
                    </StackPanel>

                    <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
                        <Button Name="SpeedFeedbackGetBTN" Content="Get" Height="30" Click="GetAdptvSpeedFdbkConfigBtn_Click" Margin="0,0,10,0"/>
                        <Button Name="SpeedFeedbackSetBTN" Content="Set" Height="30" Click="SetAdptvSpeedFdbkConfigBtn_Click"/>
                        <Label Content="Adaptive Speed Feedback" />
                    </StackPanel>

                    <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center">
                        <Button Name="PulseWidthConfiguredGetBTN" Content="Get" Height="30" Click="PulseWidthConfiguredGetBTN_Click" Margin="0,0,10,0"/>
                        <Button Name="PulseWidthConfiguredSetBTN" Content="Set" Height="30" Click="PulseWidthConfiguredSetBTN_Click" />
                        <Label Content="Configured Pulse Width" />
                    </StackPanel>

                    <StackPanel Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center">
                        <Button Name="PulseWidthGetBTN" Content="Get" Height="30" Click="PulseWidthGetBTN_Click"/>
                        <Label Content="Pulse Width" />
                    </StackPanel>

                    <Button Grid.Row="8" Content="Reset Board"  Height="30" Width="100" HorizontalAlignment="Left" Click="ResetBoardBTN_Click" Name="ResetBoardBTN" />

                    <GroupBox Grid.Row="9" Grid.ColumnSpan="4" Header="CAN Message" HorizontalAlignment="Left">
                        <TextBlock Name="CANMessageTBK" Width="500" />
                    </GroupBox>

                    <Label Grid.Row="10" Content="Adaptive Mode Speed"  VerticalAlignment="Center"/>
                    <Label Grid.Row="11" Content="Sign Of Life Seq"  VerticalAlignment="Center"/>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Name="ScanModeHighEnergyPNL">
                        <RadioButton GroupName="ScanMode" Name="ScanModeHighEnergyRDO" VerticalAlignment="Center" Click="ScanModeHighEnergyRDO_Click"/>
                        <Label Content="High Energy"/>                        
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Name="ScanModeLowEnergyPNL">
                        <RadioButton GroupName="ScanMode" Name="ScanModeLowEnergyRDO"  VerticalAlignment="Center" Click="ScanModeLowEnergyRDO_Click"/>
                        <Label Content="Low Energy"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" Name="ScanModeDualEnergyPNL">
                        <RadioButton GroupName="ScanMode" Name="ScanModeDualEnergyRDO"  VerticalAlignment="Center" Click="ScanModeDualEnergyRDO_Click"/>
                        <Label Content="Dual Energy"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Name="OperatingModeMobileAdaptivePNL">
                        <RadioButton GroupName="OperatingMode" Name="OperatingModeMobileAdaptiveRDO"  VerticalAlignment="Center" />
                        <Label Content="Mobile-Adpative"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Name="OperatingModePNL">
                        <RadioButton GroupName="OperatingMode" Name="OperatingModePortalAdaptiveRDO"  VerticalAlignment="Center" />
                        <Label Content="Portal-Adpative"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Name="OperatingModeMobileNonAdaptivePNL">
                        <RadioButton GroupName="OperatingMode" Name="OperatingModeMobileNonAdaptiveRDO"  VerticalAlignment="Center" />
                        <Label Content="Mobile-NonAdpative"/>
                    </StackPanel>

                    <StackPanel Grid.Column="4" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Name="OperatingModePortalNonAdaptivePNL">
                        <RadioButton GroupName="OperatingMode" Name="OperatingModePortalNonAdaptiveRDO"  VerticalAlignment="Center" />
                        <Label Content="Portal-NonAdpative"/>
                    </StackPanel>

                    <GroupBox Grid.Column="5" Grid.Row="1" Header="Min Freq" HorizontalAlignment="Left">
                        <TextBox Name="OperatingModeMinimumTBX"  Width="115"/>
                    </GroupBox>

                    <GroupBox Grid.Column="6" Grid.Row="1" Header="Max Freq" HorizontalAlignment="Left">
                        <TextBox Name="OperatingModeMaximumTBX"  Width="115"/>
                    </GroupBox>

                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Name="PulseFrequencyMobileNonAdaptivePNL">                        
                        <RadioButton GroupName="StaticFreqOperatingMode" Name="PulseFrequencyMobileNonAdaptiveRDO"  VerticalAlignment="Center" />
                        <Label Content="Mobile-NonAdpative"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Name="PulseFrequencyPortalNonAdaptivePNL">
                        <RadioButton GroupName="StaticFreqOperatingMode" Name="PulseFrequencyPortalNonAdaptiveRDO"  VerticalAlignment="Center" />
                        <Label Content="Portal-NonAdpative"/>
                    </StackPanel>

                    <GroupBox Grid.Column="3" Grid.Row="2" Header="Freq" HorizontalAlignment="Left">
                        <TextBox Name="PulseFrequencyFrequencyTBX"  Width="115"/>
                    </GroupBox>

                    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" Name ="TriggerRatioMobileAdaptivePNL">
                        <RadioButton GroupName="RatioOperatingMode" Name="TriggerRatioMobileAdaptiveRDO"  VerticalAlignment="Center" />
                        <Label Content="Mobile-Adpative"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" Name="TriggerRatioPortalAdaptivePNL">
                        <RadioButton GroupName="RatioOperatingMode" Name="TriggerRatioPortalAdaptiveRDO"  VerticalAlignment="Center" />
                        <Label Content="Portal-Adpative"/>
                    </StackPanel>

                    <GroupBox Grid.Column="3" Grid.Row="3" Header="Ratio" HorizontalAlignment="Left">
                        <TextBox Name="TriggerRatioTBX"  Width="115"/>
                    </GroupBox>

                    <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" Name="SpeedFeedbackDisabledPNL">
                        <RadioButton GroupName="SpeedFeedback" Name="SpeedFeedbackDisabledRDO"  VerticalAlignment="Center" />
                        <Label Content="Disabled"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" Name="SpeedFeedbackEnabledPNL">
                        <RadioButton GroupName="SpeedFeedback" Name="SpeedFeedbackEnabledRDO"  VerticalAlignment="Center" />
                        <Label Content="Enabled With Freq"/>
                    </StackPanel>

                    <GroupBox Grid.Column="3" Grid.Row="4" Header="Freq" HorizontalAlignment="Left">
                        <TextBox Name="SpeedFeedbackFrequencyTBX"  Width="115"/>
                    </GroupBox>

                    <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" Name="PulseWidthConfigured1PNL">
                        <RadioButton GroupName="ConfigPulseWidthGroup" Name="PulseWidthConfigured1RDO"  VerticalAlignment="Center" />
                        <Label Content="1"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" Name="PulseWidthConfigured2PNL">
                        <RadioButton GroupName="ConfigPulseWidthGroup" Name="PulseWidthConfigured2RDO"  VerticalAlignment="Center" />
                        <Label Content="2"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" Name="PulseWidthConfigured3PNL">
                        <RadioButton GroupName="ConfigPulseWidthGroup" Name="PulseWidthConfigured3RDO"  VerticalAlignment="Center" />
                        <Label Content="3"/>
                    </StackPanel>

                    <StackPanel Grid.Column="4" Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" Name="PulseWidthConfigured4PNL">
                        <RadioButton GroupName="ConfigPulseWidthGroup" Name="PulseWidthConfigured4RDO"  VerticalAlignment="Center" />
                        <Label Content="4"/>
                    </StackPanel>

                    <GroupBox Grid.Column="5" Grid.Row="5" Header="Time(microsec)" HorizontalAlignment="Left">
                        <TextBox Name="PulseWidthConfiguredTimeTBX"  Width="115"/>
                    </GroupBox>

                    <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center" Name="PulseWidth1PNL">
                        <RadioButton GroupName="PulseWidthGroup" Name="PulseWidth1RDO"  VerticalAlignment="Center" Click="SetPulseWidth1Btn_Click"/>
                        <Label Content="1"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center" Name="PulseWidth2PNL">
                        <RadioButton GroupName="PulseWidthGroup" Name="PulseWidth2RDO"  VerticalAlignment="Center" Click="SetPulseWidth2Btn_Click"/>
                        <Label Content="2"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center" Name="PulseWidth3PNL">
                        <RadioButton GroupName="PulseWidthGroup" Name="PulseWidth3RDO"  VerticalAlignment="Center" Click="SetPulseWidth3Btn_Click"/>
                        <Label Content="3"/>
                    </StackPanel>

                    <StackPanel Grid.Column="4" Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center" Name="PulseWidth4PNL">
                        <RadioButton GroupName="PulseWidthGroup" Name="PulseWidth4RDO"  VerticalAlignment="Center" Click="SetPulseWidth4Btn_Click"/>
                        <Label Content="4"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="10" Orientation="Horizontal" VerticalAlignment="Center" Name="George">
                        <Label Content="Mobile-Adaptive"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="10" Orientation="Horizontal" VerticalAlignment="Center" Name="OperatingModePortalAdaptivePNL">
                        <Label Content="Portal-Adaptive"/>
                    </StackPanel>

                    <GroupBox Grid.Column="3" Grid.Row="10" Header="Speed" HorizontalAlignment="Left">
                        <TextBlock Name="OperatingModeFrequencyTBX"  Width="115"/>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Grid.Row="11" Header="Sequence" HorizontalAlignment="Left">
                        <TextBlock Name="SignOfLifeSequenceTBK"  Width="115" Text="{Binding Mode=TwoWay, Path=SignOfLifeSequence}"/>
                    </GroupBox>
                    
                    <StackPanel Grid.Row="7" Orientation="Horizontal" VerticalAlignment="Center">
                        <Button Name="PWMOutputModeGetBTN" Content="Get" Height="30" Click="GetPWMOutputStatusBtn_Click"/>
                        <Label Content="PWM Output Mode" />
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal" VerticalAlignment="Center" Name="PWMOutputModeDisabledPNL">
                        <RadioButton GroupName="PWMStatusGroup" Name="PWMOutputModeDisabledRDO"  VerticalAlignment="Center" Click="DisablePWMOutput_Click"/>
                        <Label Content="Disabled"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="7" Orientation="Horizontal" VerticalAlignment="Center" Name="PWMOutputModeEnabledPNL">
                        <RadioButton GroupName="PWMStatusGroup" Name="PWMOutputModeEnabledRDO"  VerticalAlignment="Center" Click="EnablePWMOutput_Click"/>
                        <Label Content="Enabled"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
