CargoLinacApp/DisplayCommon/EnergySelection.xaml

<UserControl x:Class="L3.Cargo.Linac.Display.Common.EnergySelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/L3.Cargo.Common.Dashboard;component/Presentation/Styles.xaml" />
                <ResourceDictionary Source="/L3.Cargo.Linac.Display.Common;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource WidgetBorder}" Effect="{StaticResource BorderDropShadow}">
        <Grid Background="{StaticResource WidgetBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="10" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Margin="10,10,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/LinacIcon.ico" Effect="{StaticResource GeneralDropShadow}" />
                <Viewbox Grid.Column="1" Margin="5,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Path=LINAC_ENGERY_TYPE_TITLE, Source={StaticResource Resources}}" Style="{StaticResource DashboardHeaderText}" />
                </Viewbox>
            </Grid>
            <DockPanel Grid.Row="1" Style="{StaticResource WidgetLine}" />
            <Grid Grid.Row="2" Margin="10,0,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <RadioButton Style="{StaticResource DashboardGroupButton}" GroupName="LinacEnergyButtons" Grid.Column="0" Name="Low_Dose_Low_Energy" Click="Low_Dose_Low_Energy_Click" TouchDown="Low_Dose_Low_Energy_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="Uniform" Height="32" RenderOptions.BitmapScalingMode="HighQuality" Source="/L3.Cargo.Linac.Display.Common;component/Resources/LowDoseLowEnergy.ico" />
                        <TextBlock Text="{Binding Path=LINAC_ENERGY_TYPE_STATE_3, Source={StaticResource Resources}}" Style="{StaticResource WidgetButtonText}" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource DashboardGroupButton}" GroupName="LinacEnergyButtons" Grid.Column="1" Name="Low_Energy" Click="Low_Energy_Click" TouchDown="Low_Energy_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="Uniform" Height="32" RenderOptions.BitmapScalingMode="HighQuality" Source="/L3.Cargo.Linac.Display.Common;component/Resources/LowEnergy.ico" />
                        <TextBlock Text="{Binding Path=LINAC_ENERGY_TYPE_STATE_2, Source={StaticResource Resources}}" Style="{StaticResource WidgetButtonText}" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource DashboardGroupButton}" GroupName="LinacEnergyButtons" Grid.Column="2" Name="High_Energy" Click="High_Energy_Click" TouchDown="High_Energy_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="Uniform" Height="32" RenderOptions.BitmapScalingMode="HighQuality" Source="/L3.Cargo.Linac.Display.Common;component/Resources/HighEnergy.ico" />
                        <TextBlock Text="{Binding Path=LINAC_ENERGY_TYPE_STATE_1, Source={StaticResource Resources}}" Style="{StaticResource WidgetButtonText}" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource DashboardGroupButton}" GroupName="LinacEnergyButtons" Grid.Column="3" Name="Dual_Energy" Click="Dual_Energy_Click" TouchDown="Dual_Energy_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="Uniform" Height="32" RenderOptions.BitmapScalingMode="HighQuality" Source="/L3.Cargo.Linac.Display.Common;component/Resources/DualEnergy.ico" />
                        <TextBlock Text="{Binding Path=LINAC_ENERGY_TYPE_STATE_0, Source={StaticResource Resources}}" Style="{StaticResource WidgetButtonText}" TextAlignment="Center" />
                    </StackPanel>
                    
                </RadioButton>
            </Grid>
        </Grid>
    </Border>
</UserControl>