CargoLinacApp/DisplayCommon/LinacOtherStates.xaml

<UserControl x:Class="L3.Cargo.Linac.Display.Common.LinacOtherStates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:L3.Cargo.Controls;assembly=L3.Cargo.Controls"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/L3.Cargo.Common.Dashboard;component/Presentation/Styles.xaml" />
                <ResourceDictionary Source="/L3.Cargo.Linac.Display.Common;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource WidgetBorder}" Effect="{StaticResource BorderDropShadow}">
        <Grid Background="{StaticResource WidgetBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="10" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Margin="10,10,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/LinacIcon.ico" Effect="{StaticResource GeneralDropShadow}" />
                <Viewbox Grid.Column="1" Margin="5,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Path=LINAC_INTERNAL_SYSTEM_STATES_TITLE, Source={StaticResource Resources}}" Style="{StaticResource DashboardHeaderText}" />
                </Viewbox>
            </Grid>
            <DockPanel Grid.Row="1" Style="{StaticResource WidgetLine}" />
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="5,0,5,5">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition>
                        </RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" >
                        <ContentControl>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".30*"></ColumnDefinition>
                                    <ColumnDefinition Width=".40*"></ColumnDefinition>
                                    <ColumnDefinition Width=".30*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0"  Grid.Row="0">
                                    <TextBlock Style="{StaticResource WidgetStateHeaderText}" Text="{Binding Path=STEERING_X_I_MON_TITLE, Source={StaticResource Resources}}" />
                                    <DockPanel Style="{StaticResource WidgetStateLine}" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Margin="25,0,5,0" Style="{StaticResource WidgetStateText}" Name="Steering_1_Current_Text" />
                                        <TextBlock Grid.Column="1" Style="{StaticResource WidgetStateText}" Text="{Binding Path=CURRENT_MEASUREMENT, Source={StaticResource Resources}}" />
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="0">
                                    <TextBlock Style="{StaticResource WidgetStateHeaderText}" Text="{Binding Path=STEERING_Y_I_MON_TITLE, Source={StaticResource Resources}}" />
                                    <DockPanel Style="{StaticResource WidgetStateLine}" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Margin="25,0,5,0" Style="{StaticResource WidgetStateText}" Name="Steering_2_Current_Text" />
                                        <TextBlock Grid.Column="1" Style="{StaticResource WidgetStateText}" Text="{Binding Path=CURRENT_MEASUREMENT, Source={StaticResource Resources}}" />
                                    </Grid>
                                </StackPanel>


                                <StackPanel Grid.Column="2" Grid.Row="0">
                                    <TextBlock Style="{StaticResource WidgetStateHeaderText}" Text="{Binding Path=STEPPER_PV_TITLE, Source={StaticResource Resources}}" />
                                    <DockPanel Style="{StaticResource WidgetStateLine}" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="38*" />
                                            <ColumnDefinition Width="98*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Margin="25,0,5,0" Style="{StaticResource WidgetStateText}" Name="Stepper_PV_Text" />
                                        <TextBlock Grid.Column="1" Style="{StaticResource WidgetStateText}" Text="" Grid.ColumnSpan="2" />
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Column="0" Grid.Row="1">
                                    <TextBlock Style="{StaticResource WidgetStateHeaderText}" Text="{Binding Path=ION_PUMP_1_CURRENT_TITLE, Source={StaticResource Resources}}" />
                                    <DockPanel Style="{StaticResource WidgetStateLine}" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Margin="25,0,5,0" Style="{StaticResource WidgetStateText}" Name="Ion_Pump_1_Current_Text" />
                                        <TextBlock Grid.Column="1" Style="{StaticResource WidgetStateText}" Text="{Binding Path=MICROAMP_MEASUREMENT, Source={StaticResource Resources}}" />
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="1">
                                    <TextBlock Style="{StaticResource WidgetStateHeaderText}" Text="{Binding Path=ION_PUMP_2_CURRENT_TITLE, Source={StaticResource Resources}}" />
                                    <DockPanel Style="{StaticResource WidgetStateLine}" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Margin="25,0,5,0" Style="{StaticResource WidgetStateText}" Name="Ion_Pump_2_Current_Text" />
                                        <TextBlock Grid.Column="1" Style="{StaticResource WidgetStateText}" Text="{Binding Path=MICROAMP_MEASUREMENT, Source={StaticResource Resources}}" />
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Column="2" Grid.Row="1">
                                    <TextBlock Style="{StaticResource WidgetStateHeaderText}" Text="{Binding Path=ION_PUMP_3_CURRENT_TITLE, Source={StaticResource Resources}}" />
                                    <DockPanel Style="{StaticResource WidgetStateLine}" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Margin="25,0,5,0" Style="{StaticResource WidgetStateText}" Name="Ion_Pump_3_Current_Text" />
                                        <TextBlock Grid.Column="1" Style="{StaticResource WidgetStateText}" Text="{Binding Path=MICROAMP_MEASUREMENT, Source={StaticResource Resources}}" />
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Column="0" Grid.Row="2">
                                    <TextBlock Style="{StaticResource WidgetStateHeaderText}" Text="{Binding Path=ION_PUMP_1_VOLTAGE_TITLE, Source={StaticResource Resources}}" />
                                    <DockPanel Style="{StaticResource WidgetStateLine}" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Margin="25,0,5,0" Style="{StaticResource WidgetStateText}" Name="Ion_Pump_1_Voltage_Text" />
                                        <TextBlock Grid.Column="1" Style="{StaticResource WidgetStateText}" Text="{Binding Path=KILOVOLTAGE_MEASUREMENT, Source={StaticResource Resources}}" />
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="2">
                                    <TextBlock Style="{StaticResource WidgetStateHeaderText}" Text="{Binding Path=ION_PUMP_2_VOLTAGE_TITLE, Source={StaticResource Resources}}" />
                                    <DockPanel Style="{StaticResource WidgetStateLine}" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Margin="25,0,5,0" Style="{StaticResource WidgetStateText}" Name="Ion_Pump_2_Voltage_Text" />
                                        <TextBlock Grid.Column="1" Style="{StaticResource WidgetStateText}" Text="{Binding Path=KILOVOLTAGE_MEASUREMENT, Source={StaticResource Resources}}" />
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Column="2" Grid.Row="2">
                                    <TextBlock Style="{StaticResource WidgetStateHeaderText}" Text="{Binding Path=ION_PUMP_3_VOLTAGE_TITLE, Source={StaticResource Resources}}" />
                                    <DockPanel Style="{StaticResource WidgetStateLine}" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Margin="25,0,5,0" Style="{StaticResource WidgetStateText}" Name="Ion_Pump_3_Voltage_Text" />
                                        <TextBlock Grid.Column="1" Style="{StaticResource WidgetStateText}" Text="{Binding Path=KILOVOLTAGE_MEASUREMENT, Source={StaticResource Resources}}" />
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Column="0" Grid.Row="3">
                                    <TextBlock Style="{StaticResource WidgetStateHeaderText}" Text="{Binding Path=REFLECTED_POWER_TITLE, Source={StaticResource Resources}}" />
                                    <DockPanel Style="{StaticResource WidgetStateLine}" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Margin="25,0,5,0" Style="{StaticResource WidgetStateText}" Name="Reflected_Power_Text" />
                                        <TextBlock Grid.Column="1" Style="{StaticResource WidgetStateText}" Text="{Binding Path=WATTAGE_MEASUREMENT, Source={StaticResource Resources}}" />
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="3">
                                    <TextBlock Style="{StaticResource WidgetStateHeaderText}" Text="{Binding Path=FORWARD_POWER_TITLE, Source={StaticResource Resources}}" />
                                    <DockPanel Style="{StaticResource WidgetStateLine}" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Margin="25,0,5,0" Style="{StaticResource WidgetStateText}" Name="Forward_Power_Text" />
                                        <TextBlock Grid.Column="1" Style="{StaticResource WidgetStateText}" Text="{Binding Path=WATTAGE_MEASUREMENT, Source={StaticResource Resources}}" />
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Column="2" Grid.Row="3">
                                    <TextBlock Style="{StaticResource WidgetStateHeaderText}" Text="{Binding Path=AFC_PV_TITLE, Source={StaticResource Resources}}" />
                                    <DockPanel Style="{StaticResource WidgetStateLine}" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Margin="25,0,5,0" Style="{StaticResource WidgetStateText}" Name="AFC_PV_Text" />
                                        <TextBlock Grid.Column="1" Style="{StaticResource WidgetStateText}" Text="" />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </ContentControl>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
