CargoLinacApp/DisplayCommon/LinacGunDriver.xaml

<UserControl x:Class="L3.Cargo.Linac.Display.Common.LinacGunDriver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:L3.Cargo.Controls;assembly=L3.Cargo.Controls"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/L3.Cargo.Common.Dashboard;component/Presentation/Styles.xaml" />
                <ResourceDictionary Source="/L3.Cargo.Linac.Display.Common;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource WidgetBorder}" Effect="{StaticResource BorderDropShadow}">
        <Grid Background="{StaticResource WidgetBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="10" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Margin="10,10,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/LinacIcon.ico" Effect="{StaticResource GeneralDropShadow}" />
                <Viewbox Grid.Column="1" Margin="5,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Path=LINAC_INTERNAL_SYSTEM_STATES_TITLE, Source={StaticResource Resources}}" Style="{StaticResource DashboardHeaderText}" />
                </Viewbox>
            </Grid>
            <DockPanel Grid.Row="1" Style="{StaticResource WidgetLine}" />
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="5,0,5,5">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition>
                        </RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" >
                        <ContentControl>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".30*"></ColumnDefinition>
                                    <ColumnDefinition Width=".40*"></ColumnDefinition>
                                    <ColumnDefinition Width=".30*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="0" Grid.Column="0">
                                    <TextBlock Style="{StaticResource WidgetStateHeaderText}" Text="{Binding Path=GD_CATHODE_VOLTAGE_TITLE, Source={StaticResource Resources}}" />
                                    <DockPanel Style="{StaticResource WidgetStateLine}" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Margin="25,0,5,0" Style="{StaticResource WidgetStateText}" Name="GD_Cathode_Voltage_Text" />
                                        <TextBlock Grid.Column="1" Style="{StaticResource WidgetStateText}" Text="{Binding Path=VOLTAGE_MEASUREMENT, Source={StaticResource Resources}}" />
                                    </Grid>
                                </StackPanel>



                                <StackPanel  Grid.Row="0" Grid.Column="1">
                                    <TextBlock Style="{StaticResource WidgetStateHeaderText}" Text="{Binding Path=GD_HEATER_VOLTAGE_TITLE, Source={StaticResource Resources}}" />
                                    <DockPanel Style="{StaticResource WidgetStateLine}" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Margin="25,0,5,0" Style="{StaticResource WidgetStateText}" Name="GD_Heater_Voltage_Text" />
                                        <TextBlock Grid.Column="1" Style="{StaticResource WidgetStateText}" Text="{Binding Path=VOLTAGE_MEASUREMENT, Source={StaticResource Resources}}" />
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Row="0" Grid.Column="2">
                                    <TextBlock Style="{StaticResource WidgetStateHeaderText}" Text="{Binding Path=GD_HEATER_CURRENT_TITLE, Source={StaticResource Resources}}" />
                                    <DockPanel Style="{StaticResource WidgetStateLine}" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Margin="25,0,5,0" Style="{StaticResource WidgetStateText}" Name="GD_Heater_Current_Text" />
                                        <TextBlock Grid.Column="1" Style="{StaticResource WidgetStateText}" Text="{Binding Path=CURRENT_MEASUREMENT, Source={StaticResource Resources}}" />
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="0">
                                    <TextBlock Style="{StaticResource WidgetStateHeaderText}" Text="{Binding Path=GD_GRID_A_VOLTAGE_TITLE, Source={StaticResource Resources}}" />
                                    <DockPanel Style="{StaticResource WidgetStateLine}" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Margin="25,0,5,0" Style="{StaticResource WidgetStateText}" Name="GD_Grid_A_Voltage_Text" />
                                        <TextBlock Grid.Column="1" Style="{StaticResource WidgetStateText}" Text="{Binding Path=VOLTAGE_MEASUREMENT, Source={StaticResource Resources}}" />
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="1 ">
                                    <TextBlock Style="{StaticResource WidgetStateHeaderText}" Text="{Binding Path=GD_GRID_B_VOLTAGE_TITLE, Source={StaticResource Resources}}" />
                                    <DockPanel Style="{StaticResource WidgetStateLine}" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Margin="25,0,5,0" Style="{StaticResource WidgetStateText}" Name="GD_Grid_B_Voltage_Text" />
                                        <TextBlock Grid.Column="1" Style="{StaticResource WidgetStateText}" Text="{Binding Path=VOLTAGE_MEASUREMENT, Source={StaticResource Resources}}" />
                                    </Grid>
                                </StackPanel>


                                <StackPanel Grid.Row="1" Grid.Column="2">
                                    <TextBlock Style="{StaticResource WidgetStateHeaderText}" Text="{Binding Path=GD_GRID_BIAS_TITLE, Source={StaticResource Resources}}" />
                                    <DockPanel Style="{StaticResource WidgetStateLine}" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Margin="25,0,5,0" Style="{StaticResource WidgetStateText}" Name="GD_Grid_Bias_Text" />
                                        <TextBlock Grid.Column="1" Style="{StaticResource WidgetStateText}" Text="" />
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Row="2" Grid.Column="0">
                                    <TextBlock Style="{StaticResource WidgetStateHeaderText}" Text="{Binding Path=GD_BEAM_CURRENT_TITLE, Source={StaticResource Resources}}" />
                                    <DockPanel Style="{StaticResource WidgetStateLine}" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Margin="25,0,5,0" Style="{StaticResource WidgetStateText}" Name="GD_Beam_Current_Text" />
                                        <TextBlock Grid.Column="1" Style="{StaticResource WidgetStateText}" Text="{Binding Path=CURRENT_MEASUREMENT, Source={StaticResource Resources}}" />
                                    </Grid>
                                </StackPanel>

                                <!-- This is not working from the Linac interface so the visibility is set to collapsed. -->
                                <StackPanel Grid.Row="2" Grid.Column="1" Visibility="Collapsed">
                                    <TextBlock Style="{StaticResource WidgetStateHeaderText}" Text="{Binding Path=GD_STATE_TITLE, Source={StaticResource Resources}}" />
                                    <DockPanel Style="{StaticResource WidgetStateLine}" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Margin="25,0,5,0" Style="{StaticResource WidgetStateText}" Name="GD_State_Text" />
                                        <TextBlock Grid.Column="1" Style="{StaticResource WidgetStateText}" Text="" />
                                    </Grid>
                                </StackPanel>


                            </Grid>
                        </ContentControl>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
