CargoLinacApp/DisplayCommon/LinacState.xaml

<UserControl x:Class="L3.Cargo.Linac.Display.Common.LinacState"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="192" d:DesignWidth="521">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/L3.Cargo.Common.Dashboard;component/Presentation/Styles.xaml" />
                <ResourceDictionary Source="/L3.Cargo.Linac.Display.Common;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource WidgetBorder}" Effect="{StaticResource BorderDropShadow}">
        <Grid Background="{StaticResource WidgetBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="10" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Margin="10,10,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/LinacIcon.ico" Effect="{StaticResource GeneralDropShadow}" />
                <Viewbox Grid.Column="1" Margin="5,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Path=LINAC_SYSTEM_INFO_TITLE, Source={StaticResource Resources}}" Style="{StaticResource DashboardHeaderText}" />
                </Viewbox>
            </Grid>
            <DockPanel Grid.Row="1" Style="{StaticResource WidgetLine}" />
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="5,0,5,5">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBlock Style="{StaticResource WidgetStateHeaderText}" Text="{Binding Path=LINAC_STATUS_TITLE, Source={StaticResource Resources}}" />
                        <DockPanel Style="{StaticResource WidgetStateLine}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="54" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Margin="20,5,5,5" Height="24" RenderOptions.BitmapScalingMode="HighQuality" Name="CurrentStatusImage"  />
                            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource WidgetStateText}" Name="CurrentStatusText" />
                        </Grid>
                        <TextBlock Style="{StaticResource WidgetStateHeaderText}" Text="{Binding Path=LINAC_ENGERY_TYPE_STATE_TITLE, Source={StaticResource Resources}}" />
                        <DockPanel Style="{StaticResource WidgetStateLine}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="54" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Margin="20,5,5,5" Height="24" RenderOptions.BitmapScalingMode="HighQuality" Name="EnergyStateImage"  />
                            <TextBlock Grid.Column="1" Style="{StaticResource WidgetStateText}" Name="EnergyStateText" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                        <TextBlock Style="{StaticResource WidgetStateHeaderText}" Text="{Binding Path=LINAC_STATE_TITLE, Source={StaticResource Resources}}" />
                        <DockPanel Style="{StaticResource WidgetStateLine}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="54" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Margin="20,5,5,5" Height="24" RenderOptions.BitmapScalingMode="HighQuality" Name="LinacStatusImage"  />
                            <TextBlock Grid.Column="1" Name="LinacStatusText">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextElement.FontSize" Value="14" />
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>