Workstation/MainPanel/Decision/UserControl1.xaml

<UserControl x:Class="L3.Cargo.Workstation.MainPanel.Decision.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:L3.Cargo.Workstation.MainPanel.Decision"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             Name="Decision">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:BoolToVisibilityConverter x:Key="BoolToVisibility" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/L3.Cargo.Workstation.PresentationCore;component/UserInterface/Resources/FrameworkResource.xaml" />
                <ResourceDictionary Source="/L3.Cargo.Common;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Button Name="DecisionButton" Style="{StaticResource ButtonTemplate}" Click="Decision_Button_Click" Visibility="{Binding Path=IsCaseEditable, Mode=OneWay, Converter={StaticResource BoolToVisibility}}" Content="{Binding Path=Decision, Source={StaticResource Resources}}"></Button>        
        <Popup Name="DecisionSelection_Popup" Placement="Bottom" StaysOpen="False">
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Column="0" Grid.Row="0" Header="{Binding Path=Decision, Source={StaticResource Resources}}" Margin="5">
                        <ComboBox Name="DecisionComboBox" MinWidth="115" Margin="5" Height="23">
                            <ComboBoxItem Name="Clear" Selector.IsSelected="True">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources\Icons\accept.PNG" HorizontalAlignment="Center" Height="16"></Image>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Path=Clear, Source={StaticResource Resources}}" />
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem Name="Reject">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources\Icons\delete.PNG" HorizontalAlignment="Center" Height="16"></Image>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Path=Reject, Source={StaticResource Resources}}" />
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem Name="Caution">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources\Icons\exclamation.PNG" HorizontalAlignment="Center" Height="16"></Image>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Path=Caution, Source={StaticResource Resources}}" />
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem Name="Unknown" Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources\Icons\help.PNG" HorizontalAlignment="Center" Height="16"></Image>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Path=Tentative, Source={StaticResource Resources}}" />
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="0" Header="{Binding Path=Reason, Source={StaticResource Resources}}" Margin="5">
                        <ComboBox Name="ReasonComboBox" MinWidth="115" Margin="5" Height="23">
                            <ComboBoxItem Content="{Binding Path=NotApplicable, Source={StaticResource Resources}}" Name="NotApplicable" Selector.IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="{Binding Path=TooComplex, Source={StaticResource Resources}}" Name="TooComplex"></ComboBoxItem>
                            <ComboBoxItem Content="{Binding Path=TooDense, Source={StaticResource Resources}}" Name="TooDense"></ComboBoxItem>
                            <ComboBoxItem Content="{Binding Path=AnomalyIdentified, Source={StaticResource Resources}}" Name="AnomalyIdentified"></ComboBoxItem>
                            <ComboBoxItem Content="{Binding Path=NoImage, Source={StaticResource Resources}}" Name="NoImage"></ComboBoxItem>
                            <ComboBoxItem Content="{Binding Path=PhysicalDeviation, Source={StaticResource Resources}}" Name="PhysicalDeviation"></ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Header="{Binding Path=Comments, Source={StaticResource Resources}}" Margin="5" Padding="10">
                        <TextBox Name="CommentTextBox"
                                                 Height="75" Width="350" 
                                                 AcceptsReturn="True"
                                                 AcceptsTab="True"
                                                 MaxLength="256"
                                                 VerticalScrollBarVisibility="Auto"
                                                 TextWrapping="Wrap"
                                                 IsReadOnly="False"/>
                    </GroupBox>
                    <Button Grid.Column="1" Grid.Row="2" Margin="10" Name="Decision_Btn" Click="Decision_Btn_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" FontSize="12" Text="{Binding Path=GiveDecision, Source={StaticResource Resources}}"></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
