ArchiveCaseServer/ArchiveCaseServer/MainWindow.xaml

<Window x:Class="L3.Cargo.ArchiveCaseServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Archive Case Server" Height="376" Width="600"
        xmlns:custom="clr-namespace:L3.Cargo.Common;assembly=L3.Cargo.Common" Closing="Window_Closing"
        xmlns:local="clr-namespace:L3.Cargo.Communications.Interfaces;assembly=L3.Cargo.Communications"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:l="clr-namespace:L3.Cargo.ArchiveCaseServer"
        Loaded="Window_Loaded" Icon="/ArchiveCaseServer;component/ACS.ico">
    <Window.Resources>
        <l:CaseWSCollection x:Key="casewscollection" />
        <custom:ExtendedCollectionViewSource x:Key="cvs" Source="{Binding}">
        </custom:ExtendedCollectionViewSource>
        <local:IntToAWSDecisionStringConverter x:Key="ResultConverter"/>
        <ObjectDataProvider x:Key="ResultData"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:WorkstationDecision" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Maroon">
        <Menu Name="menu1" VerticalAlignment="Top">
            <MenuItem Header="System" Name="SystemMenuItem">
                <MenuItem Name="SelectLocalCaseFolderMenuItem" Header="Select Local Case Folder" Click="SelectLocalCaseFolderMenuItem_Click" />
                <MenuItem Name="FullSyncMenuItem" Header="Start Full Sync" Click="FullSyncMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About ..." Click="MenuItem_Click_1" />
            </MenuItem>
        </Menu>
        <TabControl HorizontalAlignment="Stretch"  Name="tabControl1" VerticalAlignment="Stretch" Margin="0,27,0,0">
            <TabItem Header="Cases" Name="CaseListTab" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
                        <Ellipse Width="16" Height="16" Name="ConnectStatus" Fill="Red" Margin="12,12,2,0" VerticalAlignment="Center"/>
                        <Label Name="HostConnectStatusLabel" Content="Disconnect From Host" VerticalAlignment="Center" Margin="0,10,0,0" />
                    </StackPanel>
                    <ListView DockPanel.Dock="Top" Margin="12,12,12,12" Name="listView1" ItemsSource="{Binding Source={StaticResource ResourceKey=casewscollection}}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Case" HeaderStringFormat="Case" Width="250" DisplayMemberBinding="{Binding Path=Case}"/>
                                <GridViewColumn Header="WS" HeaderStringFormat="WS" Width="250" DisplayMemberBinding="{Binding Path=WS}"/>                                
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="Report" Name="CaseListReportTab" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="175" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Column="0" Margin="10" Header="Report Type">
                        <StackPanel>
                            <RadioButton Margin="3" GroupName="Report" Content="Result"        Height="16" Name="ResultReport_RadioButton" IsChecked="True"/>
                            <RadioButton Margin="3" GroupName="Report" Content="User"          Height="16" Name="UserReport_RadioButton" />
                            <RadioButton Margin="3" GroupName="Report" Content="Daily"         Height="16" Name="DailyReport_RadioButton" />
                            <RadioButton Margin="3" GroupName="Report" Content="Analysis Time" Height="16" Name="AnalysisTimeReport_RadioButton" />
                            <RadioButton Margin="3" GroupName="Report" Content="All"           Height="16" Name="AllReport_RadioButton" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Margin="10" Header="Date Range">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Start:" Height="28" HorizontalAlignment="Left" Margin="10" Name="label5" VerticalAlignment="Top" Width="50" />
                                <DatePicker Height="25" HorizontalAlignment="Left" Margin="0,10,10,10" Name="ReportdatePickerStart" VerticalAlignment="Top" Width="125" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="End:" Height="28" HorizontalAlignment="Left" Margin="10" Name="label6" VerticalAlignment="Top" Width="50" />
                                <DatePicker Height="25" HorizontalAlignment="Left" Margin="0,10,10,10" Name="ReportdatePickerEnd" VerticalAlignment="Top" Width="125" SelectedDate="{x:Static Member=sys:DateTime.Now}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="2" Margin="10" Header="Export Type">
                        <StackPanel>
                            <RadioButton Margin="3" GroupName="Export" Content="PDF" Height="16" Name="PDFExport_RadioButton" IsChecked="True"/>
                            <RadioButton Margin="3" GroupName="Export" Content="Export" Height="16" Name="Export_RadioButton" />
                        </StackPanel>
                    </GroupBox>
                    <Button Grid.Column="2" Grid.Row="1" Content="Generate" VerticalAlignment="Top" Height="25" Name="GenerateReportBtn" Width="100" Click="GenerateReportBtn_Click" HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Log" Name="LogTab" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid Name="grid1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <RichTextBox Name="richTextBox1" IsReadOnly="True" Margin="0,39,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                    <Button Content="GetCaseList Count" Height="23" HorizontalAlignment="Left" Margin="7,7,0,0" Name="GetCaseListCountBtn" VerticalAlignment="Top" Width="116" Click="GetCaseListCountBtn_Click" />
                    <Label Content="" Height="28" HorizontalAlignment="Left" Margin="135,6,0,0" Name="label1" VerticalAlignment="Top" Width="105" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
