AWSComm/WSComm/NetworkConfig.xaml

<Window x:Class="L3.Cargo.WSCommunications.NetworkConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NetworkConfig" Height="388" Width="408" Closing="Window_Closing" Icon="/WSComm;component/WSComm.ico">
    <DockPanel HorizontalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="33"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Available Workstations" Height="28" Name="label1" Margin="0,0,0,0" />
            <Label Grid.Column="2" Grid.Row="0" Content="Selected Workstations" Height="28" Name="label2" Margin="0,0,0,0" />
            <ListBox Grid.Row="1" Grid.Column="0" Name="listBox1" Margin="13,0,13,13" SelectionMode="Multiple" />
            <ListBox Grid.Column="2" Grid.Row="1" Name="listBox2" Margin="13,0,13,13" SelectionMode="Multiple" />
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="→" Height="23" Margin="5,5,5,5" HorizontalAlignment="Center" Name="Add" VerticalAlignment="Center" Width="23" Click="Add_Click" />
                <Button Content="←" Height="23" Margin="5,5,5,5" HorizontalAlignment="Center" Name="Remove" VerticalAlignment="Center" Width="23" Click="Remove_Click" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
