CargoScanApp/DisplayCommon/ScanSettings.xaml

<UserControl x:Class="L3.Cargo.Scan.Display.Common.ScanSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:L3.Cargo.Scan.Display.Common" 
             mc:Ignorable="d" d:DesignHeight="150" d:DesignWidth="808">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/L3.Cargo.Common.Dashboard;component/Presentation/Styles.xaml" />
                <ResourceDictionary Source="/L3.Cargo.Scan.Display.Common;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:ColumnConverter x:Key="columnConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource WidgetBorder}" Effect="{StaticResource BorderDropShadow}">
        <Grid Background="{StaticResource WidgetBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="10" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Margin="10,10,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/ScanIcon.ico" Effect="{StaticResource GeneralDropShadow}" />
                <Viewbox Grid.Column="1" Margin="5,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Path=SCAN_SETTINGS_TITLE, Source={StaticResource Resources}}" Style="{StaticResource DashboardHeaderText}" />
                </Viewbox>
            </Grid>
            <DockPanel Grid.Row="1" Style="{StaticResource WidgetLine}" />
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="5,0,5,5">
                <UniformGrid Columns="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource columnConverter}}">
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBlock Style="{StaticResource WidgetStateHeaderText}" Text="{Binding Path=SCAN_DRIVE_SELECTED_SPEED_TITLE, Source={StaticResource Resources}}" />
                        <DockPanel Style="{StaticResource WidgetStateLine}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="54" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Margin="20,5,5,5" Height="24" RenderOptions.BitmapScalingMode="HighQuality" Name="SelectedSpeedImage" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource WidgetStateText}" Name="SelectedSpeedText" />
                        </Grid>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBlock Style="{StaticResource WidgetStateHeaderText}" Text="{Binding Path=CALIBRATION_SCAN_TITLE, Source={StaticResource Resources}}" />
                        <DockPanel Style="{StaticResource WidgetStateLine}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="54" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Margin="20,5,5,5" Height="24" RenderOptions.BitmapScalingMode="HighQuality" Name="ScanTypeImage" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource WidgetStateText}" Name="ScanTypeText" />
                        </Grid>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBlock Style="{StaticResource WidgetStateHeaderText}" Text="{Binding Path=SCAN_MULTIPLE_OBJECTS_TITLE, Source={StaticResource Resources}}" />
                        <DockPanel Style="{StaticResource WidgetStateLine}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="54" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Margin="20,5,5,5" Height="24" RenderOptions.BitmapScalingMode="HighQuality" Name="ScanModeImage" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource WidgetStateText}" Name="ScanModeText" />
                        </Grid>
                    </StackPanel>
                </UniformGrid>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
