Workstation/Plugins/CaseInformationDisplay/PrintPreview.xaml

<UserControl x:Class="L3.Cargo.Workstation.Plugins.CaseInformationDisplay.PrintPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:L3.Cargo.Common;assembly=L3.Cargo.Common" 
             xmlns:case="clr-namespace:L3.Cargo.Workstation.Plugins.CaseInformationDisplay"
             mc:Ignorable="d" 
             d:DesignHeight="990" d:DesignWidth="765" Background="White"
             Height="990" Width="765" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:CaseObject x:Key="CaseObj"/>
            <case:AttachmentTypeConverter x:Key="AttachmentTypeConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/L3.Cargo.Common;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="MainDisplay" DataContext="{StaticResource CaseObj}" Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Image DockPanel.Dock="Left" Source="/L3Plugin-CaseInformationDisplay;component/L3_Logo.png" />
            <Image DockPanel.Dock="Right" Name="CustomerLogo" />
            <TextBlock Text="{Binding Path=CaseId, Mode=OneTime}" FontFamily="Verdana" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </DockPanel>
        <StackPanel Grid.Row="1">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1.0" StartPoint="0.5,0.03">
                    <GradientStop Color="#FF9F2D2D" Offset="0"/>
                    <GradientStop Color="Maroon" Offset="0.6"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.Resources>
                <Style x:Key="SectionTitleTemplate" TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="0,0,0,0" />
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1.0" StartPoint="0.5,0.03">
                                <GradientStop Color="#FF9F2D2D" Offset="0"/>
                                <GradientStop Color="Maroon" Offset="0.6"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <DockPanel Margin="5" Grid.Column="0" Name="InfoDisplayArea">
                <StackPanel Orientation="Vertical">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,5">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Style="{StaticResource SectionTitleTemplate}">
                                <Image Source="Info.png" Height="19" Margin="5,0,5,0" />
                                <Label Foreground="White" FontSize="12" Content="{Binding Path=CaseInformation, Source={StaticResource Resources}}" FontWeight="Bold" />
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="115" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="1" Grid.Row="0" FontSize="12" FontWeight="Normal" Content="{Binding Path=CaseId_Colon, Source={StaticResource Resources}}"/>
                                <Label Grid.Column="2" Grid.Row="0" FontSize="12" FontWeight="Normal" Height="26" Content="{Binding Path=CaseId, Mode=OneTime}" />
                                <Rectangle Grid.ColumnSpan="3" Grid.Row="1" StrokeDashArray="3 5" Stroke="Black" StrokeThickness="1" Opacity="0.3" Margin="5,2" />
                                <Label Grid.Column="1" Grid.Row="2" FontSize="12" FontWeight="Normal" Content="{Binding Path=CreateTime_Colon, Source={StaticResource Resources}}"/>
                                <Label Grid.Column="2" Grid.Row="2" FontSize="12" FontWeight="Normal" Height="26" Content="{Binding Path=createTime, Mode=OneTime}" />
                                <Rectangle Grid.ColumnSpan="3" Grid.Row="3" StrokeDashArray="3 5" Stroke="Black" StrokeThickness="1" Opacity="0.3" Margin="5,2"/>
                                <Label Grid.Column="1" Grid.Row="4" FontSize="12" FontWeight="Normal" Content="{Binding Path=Source_Colon, Source={StaticResource Resources}}"/>
                                <Label Grid.Column="2" Grid.Row="4" FontSize="12" FontWeight="Normal" Height="26" Content="{Binding Path=SourceAlias, Mode=OneTime}" />
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,5">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Style="{StaticResource SectionTitleTemplate}">
                                <Image Source="Info.png" Height="19" Margin="5,0,5,0" />
                                <Label Foreground="White" FontSize="12" Content="{Binding Path=SystemInformation, Source={StaticResource Resources}}" FontWeight="Bold" />
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="115" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="1" Grid.Row="0" FontSize="12" FontWeight="Normal" Content="{Binding Path=Type_Colon, Source={StaticResource Resources}}"/>
                                <Label Grid.Column="2" Grid.Row="0" FontSize="12" FontWeight="Normal" Height="26" Content="{Binding Path=systemInfo.SystemType, Mode=OneTime}" />
                                <Rectangle Grid.ColumnSpan="3" Grid.Row="1" StrokeDashArray="3 5" Stroke="Black" StrokeThickness="1" Opacity="0.3" Margin="5,2" />
                                <Label Grid.Column="1" Grid.Row="2" FontSize="12" FontWeight="Normal" Content="{Binding Path=BaseLocation_Colon, Source={StaticResource Resources}}"/>
                                <Label Grid.Column="2" Grid.Row="2" FontSize="12" FontWeight="Normal" Height="26" Content="{Binding Path=systemInfo.BaseLocation, Mode=OneTime}" />
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,5">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Style="{StaticResource SectionTitleTemplate}">
                                <Image Source="Info.png" Height="19" Margin="5,0,5,0" />
                                <Label Foreground="White" FontSize="12" Content="{Binding Path=ContainerInformation, Source={StaticResource Resources}}" FontWeight="Bold" />
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="115" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="1" Grid.Row="0" FontSize="12" FontWeight="Normal" Content="{Binding Path=Id_Colon, Source={StaticResource Resources}}"/>
                                <Label Grid.Column="2" Grid.Row="0" FontSize="12" FontWeight="Normal" Height="26" Name="ContainerIdLabel" Content="{Binding Path=scanInfo.container.Id}"/>
                                <Rectangle Grid.ColumnSpan="3" Grid.Row="1" StrokeDashArray="3 5" Stroke="Black" StrokeThickness="1" Opacity="0.3" Margin="5,2" />
                                <Label Grid.Column="1" Grid.Row="2" FontSize="12" FontWeight="Normal" Content="{Binding Path=Code_Colon, Source={StaticResource Resources}}"/>
                                <Label Grid.Column="2" Grid.Row="2" FontSize="12" FontWeight="Normal" Height="26" Content="{Binding Path=scanInfo.container.Code}" />
                                <Rectangle Grid.ColumnSpan="3" Grid.Row="3" StrokeDashArray="3 5" Stroke="Black" StrokeThickness="1" Opacity="0.3" Margin="5,2" />
                                <Label Grid.Column="1" Grid.Row="4" FontSize="12" FontWeight="Normal" Content="{Binding Path=Weight_Colon, Source={StaticResource Resources}}"/>
                                <Label Grid.Column="2" Grid.Row="4" FontSize="12" FontWeight="Normal" Height="26" Content="{Binding Path=scanInfo.container.Weight, Mode=OneTime}" />
                                <Rectangle Grid.ColumnSpan="3" Grid.Row="5" StrokeDashArray="3 5" Stroke="Black" StrokeThickness="1" Opacity="0.3" Margin="5,2" />
                                <Label Grid.Column="1" Grid.Row="6" FontSize="12" FontWeight="Normal" Content="{Binding Path=SequenceNumber_Colon, Source={StaticResource Resources}}"/>
                                <Label Grid.Column="2" Grid.Row="6" FontSize="12" FontWeight="Normal" Height="26" Content="{Binding Path=scanInfo.container.SequenceNum}" />
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border Margin="0,0,0,5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding scanInfo.conveyance}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Style="{StaticResource SectionTitleTemplate}">
                                <Image Source="Info.png" Height="19" Margin="5,0,5,0" />
                                <Label Foreground="White" FontSize="12" Content="{Binding Path=ConveyanceInformation, Source={StaticResource Resources}}" FontWeight="Bold" />
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="115" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition>
                                        <RowDefinition.Style>
                                            <Style TargetType="RowDefinition">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding scanInfo.conveyance.Id}" Value="{x:Null}">
                                                        <Setter Property="Height" Value="0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </RowDefinition.Style>
                                    </RowDefinition>
                                    <RowDefinition>
                                        <RowDefinition.Style>
                                            <Style TargetType="RowDefinition">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding scanInfo.conveyance.TotalWeight}" Value="{x:Null}">
                                                        <Setter Property="Height" Value="0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </RowDefinition.Style>
                                    </RowDefinition>
                                    <RowDefinition>
                                        <RowDefinition.Style>
                                            <Style TargetType="RowDefinition">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding scanInfo.conveyance.TotalWeight}" Value="{x:Null}">
                                                        <Setter Property="Height" Value="0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </RowDefinition.Style>
                                    </RowDefinition>
                                    <RowDefinition>
                                        <RowDefinition.Style>
                                            <Style TargetType="RowDefinition">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding scanInfo.conveyance.BatchNum}" Value="{x:Null}">
                                                        <Setter Property="Height" Value="0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </RowDefinition.Style>
                                    </RowDefinition>
                                    <RowDefinition>
                                        <RowDefinition.Style>
                                            <Style TargetType="RowDefinition">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding scanInfo.conveyance.BatchNum}" Value="{x:Null}">
                                                        <Setter Property="Height" Value="0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </RowDefinition.Style>
                                    </RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="1" Grid.Row="0" FontSize="12" FontWeight="Normal" Content="{Binding Path=Id_Colon, Source={StaticResource Resources}}"/>
                                <Label Grid.Column="2" Grid.Row="0" FontSize="12" FontWeight="Normal" Height="26" Content="{Binding Path=scanInfo.conveyance.Id, Mode=OneTime}" />
                                <Rectangle Grid.ColumnSpan="3" Grid.Row="1" StrokeDashArray="3 5" Stroke="Black" StrokeThickness="1" Opacity="0.3" Margin="5,2" />
                                <Label Grid.Column="1" Grid.Row="2" FontSize="12" FontWeight="Normal" Content="{Binding Path=TotalWeight_Colon, Source={StaticResource Resources}}"/>
                                <Label Grid.Column="2" Grid.Row="2" FontSize="12" FontWeight="Normal" Height="26" Content="{Binding Path=scanInfo.conveyance.TotalWeight, Mode=OneTime}" />
                                <Rectangle Grid.ColumnSpan="3" Grid.Row="3" StrokeDashArray="3 5" Stroke="Black" StrokeThickness="1" Opacity="0.3" Margin="5,2" />
                                <Label Grid.Column="1" Grid.Row="4" FontSize="12" FontWeight="Normal" Content="{Binding Path=BatchNumber_Colon, Source={StaticResource Resources}}"/>
                                <Label Grid.Column="2" Grid.Row="4" FontSize="12" FontWeight="Normal" Height="26" Content="{Binding Path=scanInfo.conveyance.BatchNum}" />
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border Margin="0,0,0,5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding scanInfo.location}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Style="{StaticResource SectionTitleTemplate}">
                                <Image Source="Info.png" Height="19" Margin="5,0,5,0" />
                                <Label Foreground="White" FontSize="12" Content="{Binding Path=LocationInformation, Source={StaticResource Resources}}" FontWeight="Bold" />
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="115" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition>
                                        <RowDefinition.Style>
                                            <Style TargetType="RowDefinition">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding scanInfo.location.Longitude}" Value="{x:Null}">
                                                        <Setter Property="Height" Value="0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </RowDefinition.Style>
                                    </RowDefinition>
                                    <RowDefinition>
                                        <RowDefinition.Style>
                                            <Style TargetType="RowDefinition">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding scanInfo.location.Latitude}" Value="{x:Null}">
                                                        <Setter Property="Height" Value="0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </RowDefinition.Style>
                                    </RowDefinition>
                                    <RowDefinition>
                                        <RowDefinition.Style>
                                            <Style TargetType="RowDefinition">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding scanInfo.location.Latitude}" Value="{x:Null}">
                                                        <Setter Property="Height" Value="0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </RowDefinition.Style>
                                    </RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="1" Grid.Row="0" FontSize="12" FontWeight="Normal" Content="{Binding Path=Longitude_Colon, Source={StaticResource Resources}}"/>
                                <Label Grid.Column="2" Grid.Row="0" FontSize="12" FontWeight="Normal" Height="26" Content="{Binding Path=scanInfo.location.Longitude, Mode=OneTime}" />
                                <Rectangle Grid.ColumnSpan="3" Grid.Row="1" StrokeDashArray="3 5" Stroke="Black" StrokeThickness="1" Opacity="0.3" Margin="5,2" />
                                <Label Grid.Column="1" Grid.Row="2" FontSize="12" FontWeight="Normal" Content="{Binding Path=Latitude_Colon, Source={StaticResource Resources}}"/>
                                <Label Grid.Column="2" Grid.Row="2" FontSize="12" FontWeight="Normal" Height="26" Content="{Binding Path=scanInfo.location.Latitude, Mode=OneTime}" />
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border Margin="0,0,0,5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding scanInfo.ScanType}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Style="{StaticResource SectionTitleTemplate}">
                                <Image Source="Info.png" Height="19" Margin="5,0,5,0" />
                                <Label Foreground="White" FontSize="12" Content="{Binding Path=ScanTypeInformation, Source={StaticResource Resources}}" FontWeight="Bold" />
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="115" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition>
                                        <RowDefinition.Style>
                                            <Style TargetType="RowDefinition">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding scanInfo.ScanType}" Value="{x:Null}">
                                                        <Setter Property="Height" Value="0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </RowDefinition.Style>
                                    </RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="1" Grid.Row="0" FontSize="12" FontWeight="Normal" Content="{Binding Path=Type_Colon, Source={StaticResource Resources}}"/>
                                <Label Grid.Column="2" Grid.Row="0" FontSize="12" FontWeight="Normal" Height="26" Content="{Binding Path=scanInfo.ScanType, Mode=OneTime}" />
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </DockPanel>
            <DockPanel Margin="5" Grid.Column="1" Name="ResultsDisplayArea">
                <StackPanel Orientation="Vertical">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,5">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Style="{StaticResource SectionTitleTemplate}">
                                <Image Source="Info.png" Height="19" Margin="5,0,5,0" />
                                <Label Foreground="White" FontSize="12" Content="{Binding Path=CaseAttachments, Source={StaticResource Resources}}" FontWeight="Bold" />
                            </StackPanel>
                            <ListView Name="AttachmentView" ItemsSource="{Binding Path=attachments, Mode=OneTime}" Width="Auto">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="{Binding Path=Id, Source={StaticResource Resources}}" HeaderStringFormat="Case" Width="200" DisplayMemberBinding="{Binding Path=attachmentId, Mode=OneTime}"/>
                                        <GridViewColumn Header="{Binding Path=Type, Source={StaticResource Resources}}" HeaderStringFormat="AWS" Width="120" DisplayMemberBinding="{Binding Path=attachmentType, Mode=OneTime, Converter={StaticResource AttachmentTypeConverter}}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,5">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Style="{StaticResource SectionTitleTemplate}">
                                <Image Source="Info.png" Height="19" Margin="5,0,5,0" />
                                <Label Foreground="White" FontSize="12" Content="{Binding Path=Results, Source={StaticResource Resources}}" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Name="ResultsView" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="12" FontWeight="Normal" Height="26" Text="{Binding Path=PrintTime_Colon, Source={StaticResource Resources}}" />
                <TextBlock FontSize="12" FontWeight="Normal" Height="26" Name="PrintDate"/>
            </StackPanel>
            <TextBlock Grid.Column="3" Text="{Binding Path=PageOfPage, Source={StaticResource Resources}}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" />
        </Grid>
    </Grid>
</UserControl>