OcrMonitor/OcrTest/MainWindow.xaml

<Window x:Class="OcrTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OCR Test Server"
        Height="546" Width="622">
    <Grid>
        <TabControl Name="OCRTestTabControl">
            <TabItem Name="OCRSystemTestClient" Header="OCR System Simulator">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="106"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="OCR Service Mode" Height="52" HorizontalAlignment="Left" Margin="5" Name="groupBox1" VerticalAlignment="Top">
                        <Grid Height="32">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="75" />
                            </Grid.ColumnDefinitions>
                            <RadioButton Content="Client" Height="16" HorizontalAlignment="Left" Margin="19,7,0,0" Name="ClientModeRBtn" VerticalAlignment="Top" Checked="ClientModeRBtn_Checked" IsChecked="False" />
                            <RadioButton Content="Listener" Height="16" HorizontalAlignment="Left" Margin="9,7,0,0" Name="ListenerModeRBtn" VerticalAlignment="Top" Checked="ListenerModeRBtn_Checked" Grid.Column="1" IsChecked="True" />
                        </Grid>
                    </GroupBox>
                    <Button Content="Start Service" Height="23" HorizontalAlignment="Left" Margin="213,25,0,0" Name="StartTestBtn" VerticalAlignment="Top" Width="75" Click="StartTestBtn_Click" />
                    <Button Content="Unregister" Height="23" HorizontalAlignment="Right" Margin="0,69,302,0" Name="UnregisterBtn" VerticalAlignment="Top" Width="75" Click="UnregisterBtn_Click" />
                    <Label Name="ConnectionState" Content="{Binding ConnectionState}" Height="28" HorizontalAlignment="Center" Margin="310,22,199,0" VerticalAlignment="Top" Width="81" />
                    <GroupBox Header="Message received:" HorizontalAlignment="Left" Name="MessageReceived" VerticalAlignment="Top" Width="176" Height="54" Margin="6,52,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Name="ReceivedMessage" HorizontalAlignment="Center" Text="{Binding ReceivedMessage}" Width="157" Margin="3,3" />
                        </StackPanel>
                    </GroupBox>
                    <ListBox Name="LogArea" HorizontalAlignment="Stretch" Margin="5,3,5,6" Height="360" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="135" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Timestamp}" Margin="3" Grid.Column="0" />
                                    <TextBlock Text="{Binding LevelString}" Margin="3" Grid.Column="1" />
                                    <TextBlock Text="{Binding Message}" Margin="3" Grid.Column="2" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
