Workstation/PresentationCore/UserInterface/DualViewWindow.xaml

<Window xmlns:my="clr-namespace:L3.Cargo.Workstation.PresentationCore"
        x:Class="L3.Cargo.Workstation.PresentationCore.DualViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Workstation" Height="633" Width="1200" ShowInTaskbar="False"
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#DDDDDD" Offset="0.0" />
            <GradientStop Color="White" Offset="0.07" />
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Canvas Height="85">
                <Canvas.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#DDDDDD" Offset="0.0" />
                        <GradientStop Color="White" Offset="0.7" />
                    </LinearGradientBrush>
                </Canvas.Background>
                <StackPanel Margin="0,11" Orientation="Horizontal" Canvas.Left="0" Canvas.Top="0" Panel.ZIndex="1" Name="MainPanelStackPanel">
                </StackPanel>
            </Canvas>
            <DockPanel Height="10">
                <DockPanel.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#AB0B23" Offset="0.0" />
                        <GradientStop Color="Maroon" Offset="1.0" />
                    </LinearGradientBrush>
                </DockPanel.Background>
                <StackPanel Background="Transparent"></StackPanel>
            </DockPanel>
        </StackPanel>
        <TabControl Name="PrimaryTabControl" BorderThickness="0" Background="Transparent"/>
    </DockPanel>
</Window>
