CargoDetectorsApp/DisplayCommon/Indicator.xaml

<UserControl x:Class="L3.Cargo.Detectors.Display.Common.Indicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/L3.Cargo.Common.Dashboard;component/Presentation/Styles.xaml" />
                <ResourceDictionary Source="/L3.Cargo.Detectors.Display.Common;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0">
        <Ellipse Height="15" Width="15">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.7,0.3" Center="0.7,0.3" RadiusX="1" RadiusY="1">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="Black" Offset="1.0" />
                        <GradientStop x:Name="IndicatorColor" Color="Red" Offset="0.5" />
                        <GradientStop Color="White" Offset="0" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Text="{Binding Path=STATUSBAR_TITLE, Source={StaticResource Resources}}" Style="{StaticResource StatusBarHeaderText}" />
    </StackPanel>
</UserControl>
