CargoDetectorsApp/DisplayCommon/InfoDisplay.xaml

<UserControl x:Class="L3.Cargo.Detectors.Display.Common.InfoDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000"
             Visibility="Collapsed">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/L3.Cargo.Common.Dashboard;component/Presentation/Styles.xaml" />
                <ResourceDictionary Source="/L3.Cargo.Detectors.Display.Common;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#90000000" MouseDown="Display_MouseOrTouchDown" TouchDown="Display_MouseOrTouchDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid Name="ContentArea" Grid.Column="1" Grid.Row="1" MouseDown="ContentArea_MouseDown" Background="{StaticResource InfoDisplayBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/L3.Cargo.Detectors.Display.Common;component/Resources/Detector.ico" Effect="{StaticResource GeneralDropShadow}" />
                    <TextBlock Margin="10,0,0,0" Text="{Binding Path=COMPLETE_INFO_TITLE, Source={StaticResource Resources}}" Style="{StaticResource InfoDisplayHeaderText}" Effect="{StaticResource GeneralDropShadow}" />                            
                </StackPanel>
                <DockPanel Grid.Row="1" Background="Maroon" Margin="5,5,5,0" />
            </Grid>
            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource WidgetBorder}" Effect="{StaticResource BorderDropShadow}">
                <Grid Background="{StaticResource WidgetBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Margin="10,10,10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/L3.Cargo.Detectors.Display.Common;component/Resources/Detector.ico" Effect="{StaticResource GeneralDropShadow}" />
                        <Viewbox Grid.Column="1" Margin="5,0" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Path=BAD_DETECTORS_TITLE, Source={StaticResource Resources}}" Style="{StaticResource DashboardHeaderText}" />
                        </Viewbox>
                    </Grid>
                    <DockPanel Grid.Row="1" Background="Maroon" Margin="5,5,5,5" />
                    <Border Grid.Row="2" Margin="10,0,10,5" BorderBrush="DarkGray" BorderThickness="1.5" Background="White">
                        <ListView Name="BadDetectorsListView" ItemsSource="{Binding}" />
                    </Border>
                </Grid>
            </Border>            
        </Grid>
    </Grid>
</UserControl>
