CargoDetectorsApp/DisplayCommon/InfoButton.xaml

<UserControl x:Class="L3.Cargo.Detectors.Display.Common.InfoButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/L3.Cargo.Common.Dashboard;component/Presentation/Styles.xaml" />
                <ResourceDictionary Source="/L3.Cargo.Detectors.Display.Common;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Margin="10,0,10,0" Width="130" Height="70" BorderBrush="Black" BorderThickness="1.25" Background="Transparent" Effect="{StaticResource InfoButtonDropShadow}">
        <Grid Background="{StaticResource InfoButtonBackground}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Margin="5,3,0,0" RenderOptions.BitmapScalingMode="HighQuality" Source="/L3.Cargo.Detectors.Display.Common;component/Resources/Detector.ico" Effect="{StaticResource GeneralDropShadow}" />
            <Viewbox Grid.Column="1" Margin="5,3">
                <TextBlock Style="{StaticResource DashboardHeaderText}" HorizontalAlignment="Left" Text="{Binding Path=INFO_BUTTON_TITLE, Source={StaticResource Resources}}" />
            </Viewbox>
            <TextBlock Style="{StaticResource DashboardDescriptionText}" Margin="10,0,10,5" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Path=INFO_BUTTON_DESCRIPTION, Source={StaticResource Resources}}" />
        </Grid>
    </Border>
</UserControl>
