CargoDetectorsApp/DisplayCommon/RealTimeViewerDisplay.xaml

<UserControl x:Class="L3.Cargo.Detectors.Display.Common.RealTimeViewerDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="250" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/L3.Cargo.Common.Dashboard;component/Presentation/Styles.xaml" />
                <ResourceDictionary Source="/L3.Cargo.Detectors.Display.Common;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource WidgetBorder}" Effect="{StaticResource BorderDropShadow}">
        <Grid Background="{StaticResource WidgetBackground}" Name="RealTimeDisplayGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="10" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Margin="10,10,10,5" Name="RealTimeDisplayTitleGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/L3.Cargo.Detectors.Display.Common;component/Resources/Detector.ico" Effect="{StaticResource GeneralDropShadow}" />
                <Viewbox Grid.Column="1" Margin="5,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Path=DETECTORS_REAL_TIME_DISPLAY_TITLE, Source={StaticResource Resources}}" Style="{StaticResource DashboardHeaderText}" />
                </Viewbox>
            </Grid>
            <DockPanel Grid.Row="1" Style="{StaticResource WidgetLine}" />
            <Border Name="ScrollableImageBorder" Grid.Row="2" Margin="10,0,10,5" BorderBrush="DarkGray" BorderThickness="1.5" Background="White">                    
                <Image Name="ScrollableImage" Stretch="Uniform"  Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="Visible" 
                        HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
                </Image>
            </Border>
        </Grid>
    </Border>
</UserControl>
