Workstation/Plugins/XRayImages/AnnotCommentPrintPreview.xaml

<UserControl x:Class="L3.Cargo.Workstation.Plugins.XRayImages.AnnotCommentPrintPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/L3.Cargo.Common;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel>
            <Grid HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" Name="CaseContent" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Text="{Binding Path=CaseId_Colon, Source={StaticResource Resources}}" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,25,0" Grid.Row="0" Grid.Column="1" Name="CaseId"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0" Grid.Row="0" Grid.Column="3" Text="{Binding Path=SiteId_Colon, Source={StaticResource Resources}}" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,25,0" Grid.Row="0" Grid.Column="4" Name="SiteId"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="50,0,25,0" Grid.Row="0" Grid.Column="5" Name="CreateTime"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="50,0,25,0" Grid.Row="0" Grid.Column="6" Name="ViewNumber" />
            </Grid>            
            <WrapPanel Name="annotationPanel" Orientation="Horizontal">
            </WrapPanel>          
        </StackPanel>
    </DockPanel>
</UserControl>
