Workstation/Plugins/XRayImages/TIPPopUp.xaml

<Popup x:Class="L3.Cargo.Workstation.Plugins.XRayImages.TIPPopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             Height="130" Width="300" Placement="Center" PopupAnimation="Fade" StaysOpen="True">
    <Popup.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/L3.Cargo.Common;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Popup.Resources>
    <DockPanel Background="White">
        <Border BorderBrush="Maroon" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Name="MessageIcon" Stretch="Fill" HorizontalAlignment="Center" Width="24" Height="24" Source="/L3Plugin-XRayImages;component/accept.png" />
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="10" Name="Message" TextWrapping="Wrap" VerticalAlignment="Center" />
                <ToggleButton HorizontalAlignment="Right" Margin="5" Grid.Row="1" Grid.Column="1" Width="70" Height="Auto" Background="White" BorderThickness="1" BorderBrush="Maroon" Click="ToggleButton_Click">
                    <TextBlock Text="{Binding Path=Continue, Source={StaticResource Resources}}" Foreground="Maroon" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </ToggleButton>
            </Grid>
        </Border>
    </DockPanel>
</Popup>
