CargoDashboard/PresentationCore/LanguageChangeControl.xaml

<UserControl x:Class="L3.Cargo.Dashboard.PresentationCore.LanguageChangeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/L3.Cargo.Common.Dashboard;component/Presentation/Styles.xaml" />
                <ResourceDictionary Source="/L3.Cargo.Common.Dashboard;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type globalization:CultureInfo}">
                <Border BorderBrush="Black" Height="55" BorderThickness="0 0 0 1" Width="130">
                    <TextBlock Text="{Binding NativeName}" FontSize="16"/>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Margin="10,0,10,0" Width="130" Height="70" BorderBrush="Black" BorderThickness="1.25" Background="Transparent" Effect="{StaticResource InfoButtonDropShadow}" >
        <Grid Background="{StaticResource InfoButtonBackground}" MouseDown="Grid_MouseDown" TouchDown="Grid_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Margin="5,3,0,0" RenderOptions.BitmapScalingMode="HighQuality" Source="/L3.Cargo.Dashboard.PresentationCore;component/Resources/Icons/Globe.png" Effect="{StaticResource GeneralDropShadow}" />
            <Viewbox Grid.Column="1" Margin="5,3">
                <TextBlock Style="{StaticResource DashboardHeaderText}" HorizontalAlignment="Left" Text="{Binding Path=LANGUAGE, Source={StaticResource Resources}}" />
            </Viewbox>
            <ComboBox Margin="10,2,10,5" Grid.Row="1" Grid.ColumnSpan="2" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=SupportedCultures, Mode=OneWay, Source={StaticResource CultureResourcesDS}}" SelectionChanged="cbLanguages_SelectionChanged" Initialized="cbLanguages_Initialized" TouchDown="ComboBox_TouchDown" />
        </Grid>
    </Border>
</UserControl>
