CargoDashboard/PresentationCore/StatusInfoDisplay.xaml

<UserControl x:Class="L3.Cargo.Dashboard.PresentationCore.StatusInfoDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:L3.Cargo.Common.Dashboard;assembly=L3.Cargo.Common.Dashboard" 
             x:ClassModifier="internal" mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/L3.Cargo.Common.Dashboard;component/Presentation/Styles.xaml" />
                <ResourceDictionary Source="/L3.Cargo.Common.Dashboard;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="StatusInfoGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="StatusMessageArea" Height="0" Background="{StaticResource StatusBarMessageAreaBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Margin="10,10,10,5" Orientation="Horizontal">
                <Image Height="24" Margin="5,0" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/Icons/error.png" />
                <TextBlock Style="{StaticResource StatusErrorWarningHeaderText}" Text="{Binding Path=STATUS_ERROR_HEADER, Source={StaticResource Resources}}" />
            </StackPanel>
            <DockPanel Grid.Column="0" Grid.Row="1" Margin="10,0" Background="Maroon" />
            <DockPanel Grid.Column="0" Grid.Row="2" Name="DefaultErrorDisplay" Margin="10" Background="White" VerticalAlignment="Stretch">
                <StackPanel MinHeight="65" VerticalAlignment="Stretch" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Image Height="32" Width="32" Margin="10" Source="Resources/Icons/Check.ico" />
                    <TextBlock Style="{StaticResource StatusErrorWarningText}" Text="{Binding Path=STATUS_NO_ERRORS_MESSAGE, Source={StaticResource Resources}}" />
                </StackPanel>
            </DockPanel>
            <ScrollViewer Grid.Column="0" Grid.Row="2" Margin="5" ScrollViewer.PanningMode="VerticalOnly" MaxHeight="200" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" ManipulationDelta="ScrollViewer_ManipulationDelta">
                <StackPanel Name="CriticalErrorsArea" Margin="5,0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
            </ScrollViewer>
            <DockPanel Grid.Column="1" Grid.RowSpan="3" Margin="2,2" Background="#989898" />
            <StackPanel Grid.Column="2" Grid.Row="0" Margin="10" Orientation="Horizontal">
                <Image Height="24" Margin="5,0" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/Icons/warning.png" />
                <TextBlock Style="{StaticResource StatusErrorWarningHeaderText}" Text="{Binding Path=STATUS_WARNING_HEADER, Source={StaticResource Resources}}" />
            </StackPanel>
            <DockPanel Grid.Column="2" Grid.Row="1" Margin="10,0" Background="Maroon" />
            <DockPanel Grid.Column="2" Grid.Row="2" Name="DefaultWarningDisplay" Margin="10" Background="White">
                <StackPanel MinHeight="65" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Image Height="32" Width="32" Margin="10" Source="Resources/Icons/Check.ico" />
                    <TextBlock Style="{StaticResource StatusErrorWarningText}" Text="{Binding Path=STATUS_NO_WARNINGS_MESSAGE, Source={StaticResource Resources}}" />
                </StackPanel>
            </DockPanel>
            <ScrollViewer Grid.Column="2" Grid.Row="2" Margin="5" ScrollViewer.PanningMode="VerticalOnly" MaxHeight="200" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" ManipulationDelta="ScrollViewer_ManipulationDelta">
                <StackPanel Name="WarningMessagesArea" Margin="5,0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
            </ScrollViewer>
        </Grid>
        <DockPanel Grid.Row="1" Background="#90000000" Name="ClosingArea" Visibility="Collapsed" MouseDown="ClosingArea_MouseOrTouchDown" TouchDown="ClosingArea_MouseOrTouchDown" />
    </Grid>
</UserControl>
