CargoDashboard/LoginManager/MainWindow.xaml

<Window x:Class="LoginManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LoginManager"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Height="385" Width="450"
        AllowsTransparency="True" Background="Transparent" Topmost="True"
        Loaded="Window_Loaded" Closing="Window_Closing" Icon="/LoginManager;component/lock.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:AccessToVisibilityConverter x:Key="AccessToVisibility" />
            <local:BooleanToColorConverter x:Key="BooleanToColor" />
            <local:BooleanToTextConverter x:Key="BooleanToText" />
            <local:ButtonIsEnabledConverter x:Key="ButtonIsEnabled" />
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="10" BorderThickness="3" BorderBrush="{StaticResource WindowBorder}" Background="{StaticResource WindowBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Frame Name="ContentHolder" Grid.Row="0" NavigationUIVisibility="Hidden" Focusable="False" />
            <StackPanel Grid.Row="1" Margin="50,5">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" TextWrapping="Wrap" FontSize="13" Text="{Binding Path=ErrorMessage}" Foreground="Red" />
            </StackPanel>
            <DockPanel Grid.Row="2" Margin="50,0,50,25">
                <Button Style="{StaticResource NavigationButton}" Content="Launch" Name="LaunchButton" Visibility="{Binding Path=AccessLevel, Converter={StaticResource AccessToVisibility}, ConverterParameter=Supervisor}" Click="LaunchButtonClick" TouchDown="LaunchButtonClick" IsDefault="True" />
                <Button Style="{StaticResource NavigationButton}" Content="Login"  Name="LoginButton"  Visibility="{Binding Path=AccessLevel, Converter={StaticResource AccessToVisibility}, ConverterParameter=None}" Click="LoginButtonClick" TouchDown="LoginButtonClick" IsDefault="True">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource ButtonIsEnabled}">
                            <Binding Path="IsConnected" />
                            <Binding Path="Username" />
                            <Binding Path="Password" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <StackPanel Orientation="Horizontal" Margin="0,15" VerticalAlignment="Top" >
                    <Ellipse Margin="10,3" Height="15" Width="15">
                        <Ellipse.Fill>
                            <RadialGradientBrush GradientOrigin="0.7,0.3" Center="0.7,0.3" RadiusX="1" RadiusY="1">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Color="Black" Offset="1.0" />
                                    <GradientStop Color="{Binding Path=IsConnected, Converter={StaticResource BooleanToColor}}" Offset="0.5" />
                                    <GradientStop Color="White" Offset="0" />
                                </RadialGradientBrush.GradientStops>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Calibri" TextWrapping="Wrap" FontSize="13" Text="{Binding Path=IsConnected, Converter={StaticResource BooleanToText}}" />
                </StackPanel>
            </DockPanel>
        </Grid>
    </Border>
</Window>
