CargoDashboard/LoginManager/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="NavigationButton" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="0,10" />
        <Setter Property="DockPanel.Dock" Value="Right" />
        <Setter Property="Height" Value="31" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Width" Value="125" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="ButtonBorder">
                        <Border x:Name="BorderShadow"
                                Margin="0.5"
                                BorderBrush="DarkGray"
                                BorderThickness="0"
                                CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect Color="Black"
                                                  Direction="320"
                                                  Opacity="0.4"
                                                  ShadowDepth="3"
                                                  BlurRadius="7" />
                            </Border.Effect>
                            <Border.Background>
                                <RadialGradientBrush GradientOrigin="1.0,0.0" Center="1.0,0.0" RadiusX="1.0" RadiusY="1.5">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="White" Offset="0.0" />
                                        <GradientStop Color="#d0d0d0" Offset="1.5" />
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border x:Name="ButtonBackground"
                                BorderBrush="DarkGray"
                                BorderThickness="1"
                                CornerRadius="5">
                            <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>
                        </Border>
                        <Grid x:Name="Mask" Background="Transparent" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="ButtonBackground">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop x:Name="Gradient1" Color="#08FFFFFF" Offset="1"/>
                                        <GradientStop Color="#88AAAAAA" Offset="0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderThickness" TargetName="BorderShadow" Value="1.5,1.5,1,1" />
                        </Trigger>


                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="Mask">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#8FFFFFFF" Offset="1"/>
                                        <GradientStop Color="#8FFFFFFF" Offset="0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Effect" TargetName="BorderShadow" Value="{x:Null}" />
                            

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="WindowBorder" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#CCCCCC" Offset="1.0" />
        <GradientStop Color="#AAAAAA" Offset="0.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WindowBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#DDDDDD" Offset="0.0" />
        <GradientStop Color="White" Offset="0.5" />
    </LinearGradientBrush>

    <Style x:Key="RequiresConnection">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsConnected}" Value="false">
                <Setter Property="TextBlock.Foreground" Value="LightGray" />
                <Setter Property="TextBox.IsEnabled" Value="False" />
                <Setter Property="PasswordBox.IsEnabled" Value="False" />
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="DashboardText">
        <Setter Property="TextElement.FontFamily" Value="Calibri" />
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="DashboardHeaderText" BasedOn="{StaticResource DashboardText}">
        <Setter Property="TextElement.FontSize" Value="28" />
        <Setter Property="TextElement.FontWeight" Value="Bold" />
        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
    </Style>

</ResourceDictionary>