CargoDashboard/LoginManager/Views/Login.xaml

<Page x:Class="LoginManager.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:LoginManager" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles.xaml" />
                <ResourceDictionary Source="/LoginManager;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:BooleanToColorConverter x:Key="BooleanToColor" />
            <local:BooleanToTextConverter x:Key="BooleanToText" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0,35,0,15" VerticalAlignment="Center" Orientation="Vertical">
            <Image Stretch="Uniform" Width="120" Source="/LoginManager;component/Resources/L3_Logo.png" />
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontSize="22" FontWeight="ExtraBold" Text="{Binding Path=SECURITY_AND_DETECTION_SYSTEMS, Source={StaticResource Resources}}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource RequiresConnection}" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Calibri" FontSize="16" FontWeight="ExtraBold" Text="{Binding Path=USERNAME, Source={StaticResource Resources}}" />
            <TextBox Style="{StaticResource RequiresConnection}" Text="{Binding Path=Username, Mode=TwoWay}" Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="10" Name="UsernameBox" VerticalAlignment="Bottom" BorderBrush="Gray" MaxLength="16" MaxLines="1" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource RequiresConnection}" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Calibri" FontSize="16" FontWeight="ExtraBold" Text="{Binding Path=PASSWORD, Source={StaticResource Resources}}" />
            <PasswordBox Style="{StaticResource RequiresConnection}" local:PasswordHelper.Attach="True" local:PasswordHelper.Password="{Binding Path=Password, Mode=TwoWay}" Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="10" Name="PasswordBox" VerticalAlignment="Center" BorderBrush="Gray" MaxLength="16" />
        </Grid>
    </Grid>
</Page>
