CargoDetectorPlot/About.xaml

<Window x:Class="L3.Cargo.DetectorPlot.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="258" Width="600" Background="LightSteelBlue" >
    <Grid Height="222">
        <Button Content="Close" Height="22" HorizontalAlignment="Left" Margin="502,184,0,0" Name="AnAddDetBtn" VerticalAlignment="Top" Width="64" Click="AnAddDetBtn_Click" />
        <Image Height="59" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="61" Source="/DetectorPlot;component/DetPlot.ico" Margin="12,12,0,0" />
        <TextBlock Height="15" HorizontalAlignment="Left" Margin="78,17,0,0" Name="textBlock1" Text="Product Name" VerticalAlignment="Top" Width="82" />
        <TextBlock Height="13" HorizontalAlignment="Right" Margin="0,17,15,0" Name="ProductNameTB" Text="" VerticalAlignment="Top" Width="398" />
        <TextBlock Height="15" HorizontalAlignment="Left" Margin="78,41,0,0" Name="textBlock2" Text="Version" VerticalAlignment="Top" Width="82" />
        <TextBlock Height="13" HorizontalAlignment="Right" Margin="0,41,15,0" Name="VersionTB" Text="" VerticalAlignment="Top" Width="398" />
        <TextBlock Height="15" HorizontalAlignment="Left" Margin="78,62,0,0" Name="textBlock3" Text="Copyright" VerticalAlignment="Top" Width="82" />
        <TextBlock Height="13" HorizontalAlignment="Right" Margin="0,62,15,0" Name="CopyrightTB" Text="" VerticalAlignment="Top" Width="398" />
        <TextBlock Height="15" HorizontalAlignment="Left" Margin="78,81,0,0" Name="textBlock4" Text="Company Name" VerticalAlignment="Top" Width="82" />
        <TextBlock Height="13" HorizontalAlignment="Right" Margin="0,81,15,0" Name="CompanyNameTB" Text="" VerticalAlignment="Top" Width="398" />
        <TextBox Height="55" HorizontalAlignment="Left" Margin="165,115,0,0" Name="DescriptionTXT" 
                 VerticalAlignment="Top" Width="398" IsReadOnly="True" Background="LightSteelBlue" 
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  TextWrapping="Wrap"/>
        <TextBlock Height="15" HorizontalAlignment="Left" Margin="78,115,0,0" Name="textBlock5" Text="Description" VerticalAlignment="Top" Width="82" />
    </Grid>
</Window>
