CargoDetectorPlot/MainWindow.xaml

<Window x:Class="L3.Cargo.DetectorPlot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MSChart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:UpDown="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="Detector Plot" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" 
        Unloaded="Window_Unloaded" Closing="Window_Closing" Icon="/DetectorPlot;component/DetPlot.ico" 
        Loaded="Window_Loaded" 
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="465" Width="1290" MinHeight="200" MinWidth="400"
        Closed="Window_Closed">
    <Viewbox Name="MainViewBox" VerticalAlignment="Top" HorizontalAlignment="Left" > <!--ScrollBar.Scroll="MainViewBox_Scroll">-->
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/> 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1268*" /> 
        </Grid.ColumnDefinitions> 
        
        <!--<ScrollViewer Grid.Column="0" Grid.Row="0">-->
        <!--<ScrollViewer Name="MainScroller" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="0">-->
        <!--<Grid Height="456"></Grid>--> 
    <!--</ScrollViewer>-->
        <!--<Viewbox Name="MainViewBox" ScrollBar.Scroll="MainViewBox_Scroll">-->
            <TabControl Name="tabControl1" SelectionChanged="tabControl1_SelectionChanged">
                <TabItem Header="General" Name="tabitemgen">
                    <Grid Background="LightCyan" Width="Auto">
                        <GroupBox Height="151" Margin="15,6,0,0" Name="groupBox3" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Width="219">
                            <GroupBox.Header>
                                <Label Foreground="Black">General Info</Label>
                            </GroupBox.Header>
                            <Grid Height="117">
                                <TextBlock Height="14" HorizontalAlignment="Left" Margin="16,20,0,0" Name="textBlock4" Text="Number of Detectors" VerticalAlignment="Top" Width="101" />
                                <Label Content="0" HorizontalAlignment="Left" Margin="153,15,0,0" Name="NumDetLbl" Width="Auto" Height="26" VerticalAlignment="Top" />
                                <TextBlock Height="14" HorizontalAlignment="Left" Margin="16,49,0,0" Name="textBlock5" Text="LineHeaderSize" VerticalAlignment="Top" Width="101" />
                                <Label Content="0" Height="26" HorizontalAlignment="Left" Margin="153,44,0,0" Name="HeaderSizeLbl" VerticalAlignment="Top" Width="Auto" />
                                <TextBlock Height="14" HorizontalAlignment="Left" Margin="16,80,0,0" Name="textBlock6" Text="Block ID" VerticalAlignment="Top" Width="101" />
                                <Label Content="None" Height="26" HorizontalAlignment="Left" Margin="153,75,0,0" Name="BlockIdLbl" VerticalAlignment="Top" Width="Auto" />
                            </Grid>
                        </GroupBox>
                        <Expander Header="Pipes Info" Height="176" HorizontalAlignment="Left" Margin="263,18,0,0" Name="expander1" VerticalAlignment="Top" Width="785" IsExpanded="True" BorderBrush="Black" BorderThickness="1" Collapsed="expander1_Collapsed" Expanded="expander1_Expanded">
                            <TextBox AcceptsReturn="True" Height="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Name="MessagePipeInfoTxt" TextWrapping="NoWrap" VerticalScrollBarVisibility="Auto" Width="Auto" />
                        </Expander>
                        <GroupBox Height="200" HorizontalAlignment="Left" Margin="263,191,0,0" Name="TimeModeSettingsGB" VerticalAlignment="Top" Width="785" BorderBrush="Black" BorderThickness="1">
                            <GroupBox.Header>
                                <Label Foreground="Black">Time Mode Settings</Label>
                            </GroupBox.Header>
                            <Grid>
                                <TextBlock Height="16" HorizontalAlignment="Left" Margin="26,13,0,0" Name="textBlock12" Text="Number of Readings" VerticalAlignment="Top" Width="101" />
                                <ListBox Height="98" HorizontalAlignment="Left" Margin="28,39,0,0" Name="nofreadtbox" VerticalAlignment="Top" Width="100" SelectionChanged="nofreadtbox_SelectionChanged" />
                                <TextBlock Height="16" HorizontalAlignment="Left" Margin="142,13,0,0" Name="textBlock13" Text="Detectors to Display" VerticalAlignment="Top" Width="101" />
                                <ListBox Height="69" HorizontalAlignment="Left" Margin="155,68,0,0" Name="MainSeldetLBox" VerticalAlignment="Top" Width="60" SelectionChanged="MainSeldetLBox_SelectionChanged" />
                                <WindowsFormsHost Height="20" HorizontalAlignment="Left" Margin="155,37,0,0" Name="windowsFormsHost5" VerticalAlignment="Top" Width="60" />
                                <Button Content="Add" Height="21" HorizontalAlignment="Left" Margin="238,48,0,0" Name="MainAddDetBtn" VerticalAlignment="Top" Width="49" Click="MainAddDetBtn_Click" />
                                <Button Content="Remove" Height="21" HorizontalAlignment="Left" Margin="238,80,0,0" Name="MainRemoveDetBtn" VerticalAlignment="Top" Width="49" Click="MainRemoveDetBtn_Click" />
                                <Button Content="Clear" Height="21" HorizontalAlignment="Left" Margin="238,118,0,0" Name="MainClearDetSelBtn" VerticalAlignment="Top" Width="49" Click="MainClearDetSelBtn_Click" />
                                <GroupBox Height="148" HorizontalAlignment="Left" Margin="314,13,0,0" Name="groupBox7" VerticalAlignment="Top" Width="397" BorderBrush="Black" BorderThickness="1">
                                    <GroupBox.Header>
                                        <Label Foreground="Black">Selected Detector Info</Label>
                                    </GroupBox.Header>
                                    <Grid>
                                        <TextBlock Height="14" HorizontalAlignment="Left" Margin="10,15,0,0" Name="textBlock14" Text="Mean" VerticalAlignment="Top" Width="101" />
                                        <Label Content="0" Height="26" HorizontalAlignment="Left" Margin="147,10,0,0" Name="MeanLbl" VerticalAlignment="Top" Width="Auto" />
                                        <TextBlock Height="14" HorizontalAlignment="Left" Margin="10,32,0,0" Name="textBlock15" Text="Median" VerticalAlignment="Top" Width="101" />
                                        <Label Content="0" HorizontalAlignment="Left" Margin="147,27,0,0" Name="MedianLbl" Width="Auto" Height="26" VerticalAlignment="Top" />
                                        <TextBlock Height="14" HorizontalAlignment="Left" Margin="10,51,0,0" Name="textBlock16" Text="Variance" VerticalAlignment="Top" Width="101" />
                                        <Label Content="0" Height="26" HorizontalAlignment="Left" Margin="147,46,0,0" Name="Variancelbl" VerticalAlignment="Top" Width="Auto" />
                                        <TextBlock Height="14" HorizontalAlignment="Left" Margin="10,71,0,0" Name="textBlock17" Text="Standard Deviation" VerticalAlignment="Top" Width="101" />
                                        <Label Content="0" Height="26" HorizontalAlignment="Left" Margin="147,66,0,0" Name="StDevlbl" VerticalAlignment="Top" Width="Auto" />
                                        <TextBlock Height="14" HorizontalAlignment="Left" Margin="204,15,0,0" Name="textBlock18" Text="Maximum" VerticalAlignment="Top" Width="74" />
                                        <Label Content="0" Height="26" HorizontalAlignment="Left" Margin="314,10,0,0" Name="MaxLbl" VerticalAlignment="Top" Width="Auto" />
                                        <TextBlock Height="14" HorizontalAlignment="Left" Margin="204,32,0,0" Name="textBlock19" Text="90 %" VerticalAlignment="Top" Width="72" />
                                        <Label Content="0" Height="26" HorizontalAlignment="Left" Margin="314,27,0,0" Name="lbl90p" VerticalAlignment="Top" Width="Auto" />
                                        <TextBlock Height="14" HorizontalAlignment="Left" Margin="204,51,0,0" Name="textBlock20" Text="10 %" VerticalAlignment="Top" Width="71" />
                                        <Label Content="0" Height="26" HorizontalAlignment="Left" Margin="314,46,0,0" Name="lbl10p" VerticalAlignment="Top" Width="Auto" />
                                        <TextBlock Height="14" HorizontalAlignment="Left" Margin="204,71,0,0" Name="textBlock21" Text="Minumum" VerticalAlignment="Top" Width="72" />
                                        <Label Content="0" Height="26" HorizontalAlignment="Left" Margin="314,66,0,0" Name="MinLbl" VerticalAlignment="Top" Width="Auto" />
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                        <TextBlock Height="19" HorizontalAlignment="Left" Margin="24,175,0,0" Name="textBlock2" Text="Run Mode" VerticalAlignment="Top" Width="89" />
                        <ComboBox Height="24" HorizontalAlignment="Left" Margin="126,170,0,0" Name="RunModeCmb" VerticalAlignment="Top" Width="108" SelectionChanged="RunModeCmb_SelectionChanged" />
                        <TextBlock Height="19" HorizontalAlignment="Left" Margin="22,204,0,0" Name="textBlock7" Text="Bits Show Mode" VerticalAlignment="Top" Width="89" />
                        <ComboBox Height="24" HorizontalAlignment="Left" Margin="126,200,0,0" Name="MainBitsSowModeCmb" VerticalAlignment="Top" Width="108" SelectionChanged="MainBitsSowModeCmb_SelectionChanged" />
                        <Button Content="Start" Height="26" HorizontalAlignment="Left" Margin="17,317,0,0" Name="StartBtn" VerticalAlignment="Top" Width="94" Click="StartBtn_Click" />
                        <Button Content="Close" Height="26" HorizontalAlignment="Left" Margin="17,364,0,0" Name="CloseBtn" VerticalAlignment="Top" Width="94" Click="CloseBtn_Click" />
                        <GroupBox Height="156" HorizontalAlignment="Left" Margin="145,235,0,0" Name="EmulatorGrBox" VerticalAlignment="Top" Width="89" BorderBrush="Black">
                            <GroupBox.Header>
                                <Label Foreground="Black">Emulator</Label>
                            </GroupBox.Header>
                            <Grid>
                                <WindowsFormsHost Height="27" HorizontalAlignment="Left" Margin="3,23,0,0" Name="windowsFormsHost3" VerticalAlignment="Top" Width="73" />
                                <TextBlock Height="12" HorizontalAlignment="Left" Margin="3,6,0,0" Name="textBlock3" Text="No of boards" VerticalAlignment="Top" Width="73" />
                                <CheckBox Content="Enable" Height="15" HorizontalAlignment="Left" Margin="6,58,0,0" Name="EmulatorEnabledChk" VerticalAlignment="Top" Width="67" Checked="EmulatorEnabledChk_Checked" Unchecked="EmulatorEnabledChk_Unchecked" />
                                <Button Content="PXE" Height="20" HorizontalAlignment="Left" Margin="6,101,0,0" Name="EmulatorLoadPEX" VerticalAlignment="Top" Width="53" Click="EmulatorLoadPEX_Click_1" />
                                <CheckBox Content="PXE type" Height="13" HorizontalAlignment="Left" Margin="8,80,0,0" Name="EmulatorDataTypeChk" VerticalAlignment="Top" Width="63" Checked="EmulatorDataTypeChk_Checked" Unchecked="EmulatorDataTypeChk_Unchecked" />
                            </Grid>
                        </GroupBox>
                        <TextBlock Height="28" HorizontalAlignment="Left" Margin="25,242,0,0" Name="textBlock37" Text="Select Series Marker Size" VerticalAlignment="Top" Width="70" TextWrapping="Wrap" />
                        <ComboBox Height="19" HorizontalAlignment="Left" Margin="24,278,0,0" Name="MarkerSizeCmb" VerticalAlignment="Top" Width="62" SelectionChanged="MarkerSizeCmb_SelectionChanged" />
                        <!--<Button Content="Info msg" Height="28" HorizontalAlignment="Left" Margin="1081,244,0,0" Name="AnAddDetBtn7" VerticalAlignment="Top" Width="65" Click="AnAddDetBtn7_Click" />-->
                    </Grid>
                </TabItem>
                <TabItem Header="Chart" Name="tabItem1">
                    <Grid Background="Linen">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="490*" />
                            <ColumnDefinition Width="775*" />
                        </Grid.ColumnDefinitions>
                        <WindowsFormsHost Height="256" HorizontalAlignment="Left" Margin="14,14,0,0" VerticalAlignment="Top" Width="1145" Grid.ColumnSpan="2">
                            <MSChart:Chart x:Name="MyChart"></MSChart:Chart>
                        </WindowsFormsHost>
                        <Button Content="Restore Scale" Height="20" HorizontalAlignment="Right" Margin="0,280,55,0" Name="ChartRestoreScaleBtn" VerticalAlignment="Top" Width="90" Click="ChartRestoreScaleBtn_Click" />
                        <Button Content="Save Image" Height="20" HorizontalAlignment="Left" Margin="150,280,0,0" Name="ChartSaveImageBtn" VerticalAlignment="Top" Width="90" Click="ChartSaveImageBtn_Click" Grid.Column="1" />
                        <Button Content="Save Data" Height="20" HorizontalAlignment="Left" Margin="0,280,0,0" Name="ChartSaveDataBtn" VerticalAlignment="Top" Width="90" Click="ChartSaveDataBtn_Click" Grid.Column="1" />
                        <TextBox Height="24" HorizontalAlignment="Left" Margin="265,276,0,0" Name="ChartSavedFileNameTxt" VerticalAlignment="Top" Width="406" Grid.Column="1" IsReadOnly="True" />
                        <TextBlock Height="19" HorizontalAlignment="Left" Margin="14,278,0,0" Name="textBlock31" Text="Bits Show Mode" VerticalAlignment="Top" Width="89" />
                        <ComboBox Height="24" HorizontalAlignment="Left" Margin="132,276,0,0" Name="ChartBitsShowModeCmb" VerticalAlignment="Top" Width="108" SelectionChanged="MainBitsSowModeCmb_SelectionChanged" />
                        <TextBlock Height="19" HorizontalAlignment="Left" Margin="14,309,0,0" Name="textBlock1" Text="Saved File Type" VerticalAlignment="Top" Width="89" />
                        <ComboBox Height="24" HorizontalAlignment="Left" Margin="132,306,0,0" Name="ChartFileSaveTypeCmb" VerticalAlignment="Top" Width="108" SelectionChanged="ChartFileSaveTypeCmb_SelectionChanged" />
                        <CheckBox Content="Show Tooltips" FlowDirection="LeftToRight" Height="16" HorizontalAlignment="Left" Margin="345,314,0,0" Name="ChartShowToolTipChk" VerticalAlignment="Top" Width="93" Checked="ChartShowToolTipChk_Checked" Unchecked="ChartShowToolTipChk_Unchecked" />
                        <Button Content="Start Acquisition" Height="26" HorizontalAlignment="Left" Margin="329,345,0,0" Name="StartAcquisition" VerticalAlignment="Top" Width="94" Click="StartAcquisition_Click" />
                        <Button Content="Stop Acquisition" Height="26" HorizontalAlignment="Left" Margin="441,346,0,0" Name="ChartStopContinueBtn" VerticalAlignment="Top" Width="94" Click="ChartStopContinueBtn_Click" Grid.ColumnSpan="2" />
                        <Button Content="Add Comments" Height="20" HorizontalAlignment="Left" Margin="0,314,0,0" Name="ChartAddCommentsBtn" VerticalAlignment="Top" Width="90" Grid.Column="1" Click="ChartAddCommentsBtn_Click" />
                        <GroupBox Grid.Column="1" Height="69" HorizontalAlignment="Left" Margin="115,315,0,0" Name="CurrPointinfoGB" VerticalAlignment="Top" Width="577" BorderBrush="Black" BorderThickness="1">
                            <GroupBox.Header>
                                <Label Foreground="Black">Current Data Point</Label>
                            </GroupBox.Header>
                            <Grid>
                                <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="47,6,0,0" Name="CurPtX" VerticalAlignment="Top" Width="50" />
                                <Label Content="0" Height="23" HorizontalAlignment="Right" Margin="0,6,372,0" Name="CurPtY" VerticalAlignment="Top" Width="49" />
                                <ScrollBar Height="16" HorizontalAlignment="Right" Margin="0,10,165,0" Name="ChartTooltipScroll" VerticalAlignment="Top" Width="191" Orientation="Horizontal" SmallChange="1" Maximum="5" Minimum="1" Value="1" ValueChanged="ChartTooltipScroll_ValueChanged" />
                                <TextBlock Height="18" HorizontalAlignment="Left" Margin="3,11,0,0" Name="textBlock34" Text="Point No" VerticalAlignment="Top" Width="46" />
                                <TextBlock Height="16" HorizontalAlignment="Right" Margin="0,11,411,0" Name="textBlock35" Text="Y Value
                                       " VerticalAlignment="Top" Width="51" />
                                <ComboBox Height="21" HorizontalAlignment="Left" Margin="480,8,0,0" Name="ChartTooltipSelDetCmb" VerticalAlignment="Top" Width="68" SelectionChanged="ChartTooltipSelDetCmb_SelectionChanged" />
                                <TextBlock Height="17" HorizontalAlignment="Left" Margin="419,10,0,0" Name="textBlock36" Text="Detector" VerticalAlignment="Top" Width="51" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Analysis" Name="tabItem2">
                    <Grid Background="Bisque">
                        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="48">
                            <Button Content="Open File" Height="22" Name="AnOpenFileBtn" VerticalAlignment="Top" Width="88" Click="AnOpenFileBtn_Click" Grid.Column="1" />
                            <Button Content="Save Results" Height="22" Name="AnSaveFileBtn" VerticalAlignment="Top" Width="88" Click="AnSaveFileBtn_Click" Grid.ColumnSpan="2" />
                            <Button Content="Add Comments" Grid.Column="1" Height="22" Name="AnAddCommentBtn" VerticalAlignment="Top" Width="88" Click="AnAddCommentBtn_Click" />
                        </DockPanel>
                        <WindowsFormsHost Grid.Column="1" Height="256" HorizontalAlignment="Left" Margin="305,14,0,0" Name="windowsFormsHost1" VerticalAlignment="Top" Width="850">
                            <MSChart:Chart x:Name="AnChart"></MSChart:Chart>
                        </WindowsFormsHost>
                        <GroupBox Height="142" HorizontalAlignment="Left" Margin="6,251,0,0" Name="AnDetInfoGB" VerticalAlignment="Top" Width="288" Grid.Column="1" BorderBrush="Black">
                            <GroupBox.Header>
                                <Label Content="Selected Detector Info" Foreground="Black" />
                            </GroupBox.Header>
                            <Grid Width="auto" Height="auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="159*" />
                                    <ColumnDefinition Width="117*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Height="14" HorizontalAlignment="Left" Margin="3,15,0,0" Name="textBlock23" Text="Mean" VerticalAlignment="Top" Width="101" />
                                <Label Content="0" Height="26" HorizontalAlignment="Left" Margin="100,10,0,0" Name="label1" VerticalAlignment="Top" Width="53" />
                                <TextBlock Height="14" HorizontalAlignment="Left" Margin="3,32,0,0" Name="textBlock24" Text="Median" VerticalAlignment="Top" Width="99" />
                                <Label Content="0" Height="26" HorizontalAlignment="Left" Margin="100,27,0,0" Name="label2" VerticalAlignment="Top" Width="53" />
                                <TextBlock Height="14" HorizontalAlignment="Left" Margin="3,51,0,0" Name="textBlock25" Text="Variance" VerticalAlignment="Top" Width="63" />
                                <Label Content="0" HorizontalAlignment="Left" Margin="100,46,0,41" Name="label3" Width="59" />
                                <TextBlock Height="14" HorizontalAlignment="Left" Margin="3,71,0,0" Name="textBlock26" Text="Standard Deviation" VerticalAlignment="Top" Width="101" />
                                <Label Content="0" Height="26" HorizontalAlignment="Left" Margin="100,66,0,0" Name="label4" VerticalAlignment="Top" Width="53" />
                                <TextBlock Height="14" HorizontalAlignment="Left" Margin="0,15,0,0" Name="textBlock27" Text="Maximum" VerticalAlignment="Top" Width="56" Grid.Column="1" />
                                <Label Content="0" Height="26" HorizontalAlignment="Left" Margin="53,10,0,0" Name="label5" VerticalAlignment="Top" Width="58" Grid.Column="1" />
                                <TextBlock Height="14" HorizontalAlignment="Left" Margin="0,32,0,0" Name="textBlock28" Text="90 %" VerticalAlignment="Top" Width="38" Grid.Column="1" />
                                <Label Content="0" Height="26" HorizontalAlignment="Left" Margin="53,27,0,0" Name="label6" VerticalAlignment="Top" Width="64" Grid.Column="1" />
                                <TextBlock Height="14" HorizontalAlignment="Left" Margin="0,51,0,0" Name="textBlock29" Text="10 %" VerticalAlignment="Top" Width="38" Grid.Column="1" />
                                <Label Content="0" Height="26" HorizontalAlignment="Left" Margin="53,46,0,0" Name="label7" VerticalAlignment="Top" Width="58" Grid.Column="1" />
                                <TextBlock Height="14" HorizontalAlignment="Left" Margin="0,71,0,0" Name="textBlock30" Text="Minumum" VerticalAlignment="Top" Width="48" Grid.Column="1" />
                                <Label Content="0" Height="26" HorizontalAlignment="Left" Margin="53,0,0,21" Name="label8" VerticalAlignment="Bottom" Width="58" Grid.Column="1" />
                            </Grid>
                        </GroupBox>
                        <Button Content="Restore Scale" Grid.Column="1" Height="19" HorizontalAlignment="Left" Margin="320,340,0,0" Name="AnRestoreScaleBtn" VerticalAlignment="Top" Width="103" Click="AnRestoreScaleBtn_Click" />
                        <TextBlock Grid.Column="1" Height="19" HorizontalAlignment="Left" Margin="24,63,0,0" Name="textBlock32" Text="Bits Show Mode" VerticalAlignment="Top" Width="89" />
                        <ComboBox Grid.Column="1" Height="24" HorizontalAlignment="Left" Margin="129,58,0,0" Name="AnBitsShowModeCmb" VerticalAlignment="Top" Width="108" SelectionChanged="MainBitsSowModeCmb_SelectionChanged" />
                        <GroupBox Grid.Column="1" Height="152" HorizontalAlignment="Left" Margin="6,96,0,0" Name="DetectorDisplayGB" VerticalAlignment="Top" Width="288" BorderBrush="Black" BorderThickness="1">
                            <GroupBox.Header>
                                <Label Foreground="Black">Detectors to Display</Label>
                            </GroupBox.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60*" />
                                    <RowDefinition Height="63*" />
                                </Grid.RowDefinitions>
                                <ListBox Height="107" HorizontalAlignment="Left" Margin="10,10,0,0" Name="AnDetSelList" VerticalAlignment="Top" Width="122" Grid.RowSpan="2" SelectionChanged="AnDetSelList_SelectionChanged" />
                                <WindowsFormsHost Height="22" HorizontalAlignment="Left" Margin="171,10,0,0" Name="windowsFormsHost2" VerticalAlignment="Top" Width="88" />
                                <Button Content="Add" Height="22" HorizontalAlignment="Left" Margin="171,38,0,0" Name="AnAddDetBtn" VerticalAlignment="Top" Width="88" Click="AnAddDetBtn_Click_1" />
                                <Button Content="Remove" Height="22" HorizontalAlignment="Left" Margin="171,7,0,0" Name="AnRemoveDetBtn" VerticalAlignment="Top" Width="88" Grid.Row="1" Click="AnRemoveDetBtn_Click" />
                                <Button Content="Clear" Grid.Row="1" Height="22" HorizontalAlignment="Left" Margin="171,35,0,0" Name="AnClearDetBtn" VerticalAlignment="Top" Width="88" Click="AnClearDetBtn_Click" />
                            </Grid>
                        </GroupBox>
                        <CheckBox Content="Show Tooltips" FlowDirection="LeftToRight" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="330,377,0,0" Name="AnShowToolTipChk" VerticalAlignment="Top" Width="93" Checked="ChartShowToolTipChk_Checked" Unchecked="ChartShowToolTipChk_Unchecked" />
                        <GroupBox Grid.Column="1" Height="75" HorizontalAlignment="Left" Margin="502,321,0,0" Name="AnCurrPointinfoGB" VerticalAlignment="Top" Width="623" BorderBrush="Black" BorderThickness="1">
                            <GroupBox.Header>
                                <Label Foreground="Black">Current Data Point</Label>
                            </GroupBox.Header>
                            <Grid>
                                <TextBlock Height="21" HorizontalAlignment="Left" Margin="10,11,0,0" Name="textBlock22" Text="Point No" VerticalAlignment="Top" Width="42" />
                                <Label Content="0" Height="22" HorizontalAlignment="Left" Margin="58,6,0,0" Name="AnPtXPos" VerticalAlignment="Top" Width="45" />
                                <TextBlock Height="20" HorizontalAlignment="Left" Margin="120,10,0,0" Name="textBlock33" Text="Y Value" VerticalAlignment="Top" Width="42" />
                                <Label Content="0" Height="23" HorizontalAlignment="Right" Margin="0,6,381,0" Name="AnPtYpos" VerticalAlignment="Top" Width="66" />
                                <ScrollBar Height="21" HorizontalAlignment="Left" Margin="257,11,0,0" Name="AnShowToolScroll" VerticalAlignment="Top" Width="157" Orientation="Horizontal" ValueChanged="AnShowToolScroll_ValueChanged" />
                                <Label Content="Detector" Height="21" HorizontalAlignment="Right" Margin="0,11,120,0" Name="label9" VerticalAlignment="Top" Width="71" />
                                <ComboBox Height="21" HorizontalAlignment="Left" Margin="497,10,0,0" Name="AnDetSelCmb" VerticalAlignment="Top" Width="99" SelectionChanged="AnDetSelCmb_SelectionChanged" />
                            </Grid>
                        </GroupBox>
                        <TextBox Grid.Column="1" Height="19" HorizontalAlignment="Left" Margin="503,306,0,0" Name="AnSaveFileTxt" VerticalAlignment="Top" Width="622" IsReadOnly="True" Visibility="Hidden" />
                    </Grid>
                </TabItem>
            </TabControl>
            <!--</ScrollViewer>-->
        <!--</Viewbox>-->
    </Grid>
    </Viewbox>
</Window>
