CargoDetectorsApp/DetectorsApp/DetectorSimulator.xaml

<UserControl x:Class="DetectorsApp.DetectorSimulator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="450"
             Visibility="Visible">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/L3.Cargo.Common.Dashboard;component/Presentation/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource WidgetBorder}" Effect="{StaticResource BorderDropShadow}">
        <Grid Background="{StaticResource WidgetBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="10" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Margin="10,10,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/DetectorIcon.ico" Effect="{StaticResource GeneralDropShadow}" />
                <Viewbox Grid.Column="1" Margin="5,0" HorizontalAlignment="Left">
                    <TextBlock Text="Detector Simulator" Style="{StaticResource DashboardHeaderText}" />
                </Viewbox>
            </Grid>
            <DockPanel Grid.Row="1" Style="{StaticResource WidgetLine}" />
            <Grid Grid.Row="2" Margin="10,0,10,5">
                <Grid.RowDefinitions >
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="0" Header="Energy Type" Margin="5" >
                    <StackPanel Orientation="Vertical">
                        <RadioButton GroupName="EnergyTypeBtns"  Name="DualEnergyBtn" Content="Dual" Click="DualEnergyBtn_Click" Margin="5" IsChecked="True"/>
                        <RadioButton GroupName="EnergyTypeBtns" Name="HighEnergyBtn" Content="High" Click="HighEnergyBtn_Click" Margin="5"/>
                        <RadioButton GroupName="EnergyTypeBtns" Name="LowEnergyBtn" Content="Low" Click="LowEnergyBtn_Click" Margin="5"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Column="1" Header="Pulse Width" Margin="5" >
                    <StackPanel Orientation="Vertical">
                        <RadioButton GroupName="PulseWidthBtns" Name="PulseWidth0Btn" Content="0" Click="PulseWidth0Btn_Click" Margin="5" IsChecked="True"/>
                        <RadioButton GroupName="PulseWidthBtns" Name="PulseWidth1Btn" Content="1" Click="PulseWidth1Btn_Click" Margin="5"/>
                        <RadioButton GroupName="PulseWidthBtns" Name="PulseWidth2Btn" Content="2" Click="PulseWidth2Btn_Click" Margin="5"/>
                        <RadioButton GroupName="PulseWidthBtns" Name="PulseWidth3Btn" Content="3" Click="PulseWidth3Btn_Click" Margin="5"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Column="2" Header="Scan Type" Margin="0,5,10,5">
                    <StackPanel Orientation="Vertical">
                        <RadioButton Focusable="False" GroupName="ScanTypeButtons" Style="{StaticResource {x:Type ToggleButton}}" Margin="5" Name="Calibration" Click="Calibration_Click" Height="35">
                            <TextBlock VerticalAlignment="Center" Text="Calibration" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
                        </RadioButton>
                        <RadioButton Focusable="False" GroupName="ScanTypeButtons" Style="{StaticResource {x:Type ToggleButton}}" Margin="5" Name="Regular" Click="Regular_Click" Height="35">
                            <TextBlock VerticalAlignment="Center" Text="Regular" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
                        </RadioButton>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Header="Regular Scan" Margin="0,5,10,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Data" Margin="0,5,10,5">
                            <StackPanel Orientation="Vertical">
                                <RadioButton Focusable="False" GroupName="RegularScanDataButtons" Style="{StaticResource {x:Type ToggleButton}}" Margin="5" Name="RegularStartData" Click="RegularStartData_Click"  Height="35">
                                    <TextBlock VerticalAlignment="Center" Text="Start" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
                                </RadioButton>
                                <RadioButton Focusable="False" GroupName="RegularScanDataButtons" Style="{StaticResource {x:Type ToggleButton}}" Margin="5" Name="RegularStopData" Click="RegularStopData_Click" Height="35">
                                    <TextBlock VerticalAlignment="Center" Text="Stop" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
                                </RadioButton>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Grid.Column="1" Header="Record" Margin="0,5,10,5">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Name="RecordDataCheckBox" Click="RecordDataCheckBox_Click" Margin="2" VerticalAlignment="Center"/>
                                    <Label Content="Record Data" Margin="2"/>
                                </StackPanel>
                                <RadioButton Focusable="False" GroupName="RegularScanRecordButtons" Style="{StaticResource {x:Type ToggleButton}}" Margin="5" Name="RegularStartRecord" Click="RegularStartRecord_Click"  Height="35" >
                                    <TextBlock VerticalAlignment="Center" Text="Start" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
                                </RadioButton>
                                <RadioButton Focusable="False" GroupName="RegularScanRecordButtons" Style="{StaticResource {x:Type ToggleButton}}" Margin="5" Name="RegularStopRecord" Click="RegularStopRecord_Click" Height="35">
                                    <TextBlock VerticalAlignment="Center" Text="Stop" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
                                </RadioButton>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </GroupBox>                
                
            </Grid>
        </Grid>
    </Border>
</UserControl>
