CargoDetectorsApp/DetectorsApp/MainWindow.xaml

<Window x:Class="DetectorsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Detector Application" MinHeight="300" MinWidth="300"
        Height="700" Width="1100"
        Closed="Window_Closed" Icon="/DetectorsApp;component/Detector.ico">
    <Grid>
        <TabControl Name="DetectorTabControl" >
            <TabItem Name="LogTabItem" Header="Log">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="54" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="LineID" HorizontalAlignment="Left" Margin="5" Grid.Row="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Name="CurrentLineIdTextBlk"  HorizontalAlignment="Left" Width="115" Text="{Binding Path=CurrentLineId}"/>
                            
                        </StackPanel>
                    </GroupBox>
                    <RichTextBox Name="LogArea" Margin="5" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Name="TestAPCS" Header="Test APCS" Visibility="Collapsed">
                
            </TabItem>

            <TabItem Name="TestNCB" Header="Test NCB" Visibility="Collapsed">
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
