Workstation/MainPanel/Print/UserControl1.xaml

<UserControl x:Class="L3.Cargo.Workstation.MainPanel.Print.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:L3.Cargo.Workstation.MainPanel.Print"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="Print">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/L3.Cargo.Workstation.PresentationCore;component/UserInterface/Resources/FrameworkResource.xaml" />
                <ResourceDictionary Source="/L3.Cargo.Common;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Button Name="PrintButton" Style="{StaticResource ButtonTemplate}" Click="Print_Button_Click" Content="{Binding Path=Print, Source={StaticResource Resources}}" ></Button>
        
        <Popup PopupAnimation="Fade" AllowsTransparency="True" Name="PrintingPopup" Placement="Center" StaysOpen="True" Closed="PrintingPopup_Closed" Opened="PrintingPopup_Opened">
            <Border BorderBrush="Maroon" BorderThickness="2" Height="400">
                <Border.Background>
                    <RadialGradientBrush GradientOrigin="0, 0" Center="0,0" RadiusX="1" RadiusY="1">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="#E8E8E8" Offset="0"></GradientStop>
                            <GradientStop Color="#FFFFFF" Offset="1"></GradientStop>
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Border.Background>
                <DockPanel Margin="5" HorizontalAlignment="Stretch">
                    <local:PrintingControl x:Name="PrintingDisplay" />
                </DockPanel>
            </Border>
        </Popup>
        
    </Grid>
</UserControl>
