Workstation/Plugins/XRayImageBase/Histogram/Histogram.xaml

<UserControl x:Class="L3.Cargo.Workstation.Plugins.XRayImageBase.Histogram"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="600"
    xmlns:Charting="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
    xmlns:local="clr-namespace:L3.Cargo.Workstation.Plugins.XRayImageBase">
    <UserControl.Resources>
        <ResourceDictionary>
            <ControlTemplate TargetType="{x:Type local:RangeSlider}" x:Key="rangeSliderTemplate">
            <StackPanel Name="PART_RangeSliderContainer">
                <RepeatButton Name="PART_LeftEdge" Background="AliceBlue" Content="      "/>
                <Thumb Name="PART_LeftThumb" Cursor="SizeWE"/>
                <!--This size of this thumb will auto matically change by the control to 10-->
                <Thumb Name="PART_MiddleThumb" Background="AntiqueWhite" Cursor="ScrollAll" MinWidth="10"/>
                <Thumb Name="PART_RightThumb" Cursor="SizeWE"/>
                <!--This size of this thumb will auto matically change by the control to 10-->
                <RepeatButton Name="PART_RightEdge" Background="AliceBlue" Content="      "/>
            </StackPanel>
        </ControlTemplate>
        <Style x:Key="ScaleSetTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=AutoScale_CheckBox, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ScaleSetButton" TargetType="{x:Type Button}">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=AutoScale_CheckBox, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/L3.Cargo.Common;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ToggleButton Name="GrayButton" Grid.Column="0" Margin="5" Height="35" Click="Gray_Click" IsChecked="True" Content="{Binding Path=GrayBackground, Source={StaticResource Resources}}"></ToggleButton>
            <ToggleButton Name="ColorButton" Grid.Column="1" Margin="5" Height="35" Click="Color_Click" IsChecked="False" Content="{Binding Path=ColorBackground, Source={StaticResource Resources}}"></ToggleButton>
        </Grid>
        <DockPanel>
            <GroupBox Margin="5" Header="{Binding Path=Presets, Source={StaticResource Resources}}">
                <Button BorderBrush="Black" Height="30" BorderThickness="1" Margin="5" Width="150" Content="{Binding Path=RemoveBackground, Source={StaticResource Resources}}" Click="RemoveBackground_Click" />
            </GroupBox>
        </DockPanel>
        <DockPanel>
            <GroupBox Margin="5" Header="{Binding Path=Scans, Source={StaticResource Resources}}">
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="5" Content="{Binding Path=Start, Source={StaticResource Resources}}" Click="StartButton_Click" />
                    <Button Grid.Column="1" Margin="5" Content="{Binding Path=Stop, Source={StaticResource Resources}}" Click="StopScanButton_Click" />
                </Grid>
            </GroupBox>
        </DockPanel>
        <WindowsFormsHost Height="150" Name="ChartHost" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" Margin="0">
            <Charting:Chart x:Name="Histogram_Chart" AutoSize="True">
                <Charting:Chart.Series>
                    <Charting:Series x:Name="Chart_Series" ChartType="Column" Color="Maroon" />
                </Charting:Chart.Series>
                <Charting:Chart.ChartAreas>
                    <Charting:ChartArea x:Name="Chart_ChartArea" BorderColor="Black" BorderDashStyle="Solid" BorderWidth="1">
                        <Charting:ChartArea.AxisX>
                            <Charting:Axis Enabled="False" IsStartedFromZero="True" Minimum="0" Maximum="275" />
                        </Charting:ChartArea.AxisX>
                        <Charting:ChartArea.AxisY>
                            <Charting:Axis Enabled="False" IsStartedFromZero="True" Minimum="0" />
                        </Charting:ChartArea.AxisY>
                    </Charting:ChartArea>
                </Charting:Chart.ChartAreas>
            </Charting:Chart>
        </WindowsFormsHost>
        <local:RangeSlider  Margin="8,0,9,5" Height="25" HorizontalAlignment="Stretch" 
                x:Name="rangeSlider" VerticalAlignment="Stretch"
                Template="{StaticResource rangeSliderTemplate}"
                RangeSelectionChanged="rangeSlider_RangeSelectionChanged"
                RangeStart="0" RangeStop="65535" RangeStartSelected="0" RangeStopSelected="65535"
                MinRange="0" Background="Transparent" Foreground="Transparent" MouseLeave="rangeSlider_MouseLeave" PreviewMouseLeftButtonUp="rangeSlider_PreviewMouseLeftButtonUp">
        </local:RangeSlider>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition />
                <ColumnDefinition Width="65" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Height="19" Width="55" Margin="5" Text="{Binding Path=PositionA, Source={StaticResource Resources}}" />
            <TextBox Grid.Column="1" Height="25" Width="Auto" Margin="5" Name="PositionA_TextBox" MaxLength="6" />
            <TextBlock Grid.Column="2" Height="19" Width="55" Margin="2" Text="{Binding Path=PositionB, Source={StaticResource Resources}}" />
            <TextBox  Grid.Column="3" Height="25" Width="Auto" Margin="2" Name="PositionB_TextBox" MaxLength="6" />
            <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Height="25" Width="75" Margin="5" Name="PositionSet_Button" Content="{Binding Path=Set, Source={StaticResource Resources}}" Click="PositionSet_Button_Click" />
                <Button BorderBrush="Black" Height="25" BorderThickness="1" Margin="5" Width="75" Content="{Binding Path=Reset, Source={StaticResource Resources}}" Click="Reset_Click" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
