Workstation/MainPanel/Cases/UserControl1.xaml

<UserControl x:Class="L3.Cargo.Workstation.MainPanel.Cases.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custom="clr-namespace:L3.Cargo.Common;assembly=L3.Cargo.Common" 
             xmlns:cultures="clr-namespace:L3.Cargo.Common;assembly=L3.Cargo.Common" 
             xmlns:local="clr-namespace:L3.Cargo.Workstation.MainPanel.Cases" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             Name="CasesUserControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="DockPanel" x:Key="LoginPanel" BasedOn="{StaticResource Animatedpanel}">
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ElementName=CasesUserControl, Path=SelectedCaseSource.IsLoggedIn}" Value="false" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Visibility" Value="Visible" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="RowDefinition" x:Key="CompareRow">
                <Setter Property="Height" Value="0" />
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ElementName=AWSCommList, Path=Height}" Value="0" />
                            <Condition Binding="{Binding ElementName=CasesUserControl, Path=MainFrameworkWindow.IsCompareAvailable}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Height" Value="Auto" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
            <custom:ExtendedCollectionViewSource x:Key="cvs" Source="{Binding}" />
            <local:BoolToBrushConverter x:Key="BoolToBrush" />
            <local:IntToDecisionConverter x:Key="IntToDecision" />
            <local:DateTimeToDisplayConverter x:Key="DateTimeToDisplayConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/L3.Cargo.Workstation.PresentationCore;component/UserInterface/Resources/Styles.xaml" />
                <ResourceDictionary Source="/L3.Cargo.Workstation.PresentationCore;component/UserInterface/Resources/FrameworkResource.xaml" />
                <ResourceDictionary Source="/L3.Cargo.Common;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Button Name="casesButton" Style="{StaticResource ButtonTemplate}" Click="Sources_Avail_Btn_Click" Content="{Binding Path=Cases, Source={StaticResource Resources}}"></Button>
        <Popup PopupAnimation="Fade" AllowsTransparency="True" Name="SourceSelection" Placement="Center" StaysOpen="False" Closed="SourceSelection_Closed" >
            <Border BorderBrush="Maroon" BorderThickness="2" Height="400">
                <Border.Background>
                    <RadialGradientBrush GradientOrigin="0, 0" Center="0,0" RadiusX="1" RadiusY="1">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="#E8E8E8" Offset="0"></GradientStop>
                            <GradientStop Color="#FFFFFF" Offset="1"></GradientStop>
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Border.Background>
                <DockPanel Margin="2" HorizontalAlignment="Stretch">
                    <DockPanel DockPanel.Dock="Left" Width="150" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Name="AutoSelectPendingCase" Height="0" />
                                <RowDefinition Name="AWSCommList" />
                                <RowDefinition Name="ACSButtonRow" Height="35" />
                                <RowDefinition Name="CompareSelect" Style="{StaticResource CompareRow}"/>
                                <RowDefinition Name="ACSList" Height="0" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <ToggleButton Style="{StaticResource ServerButtons}" Grid.Row="0" Name="AWSSources" Click="AWSSources_Click" IsChecked="True">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources\Icons\Graphite Globe.png" Width="24"></Image>
                                    <Label Foreground="White" Content="{Binding Path=PendingCases, Source={StaticResource Resources}}" />
                                </StackPanel>
                            </ToggleButton>
                            <CheckBox Name="AutoSelectPendingCaseCheckBox" Grid.Row="1" Margin="3" Content="{Binding Path=AutoSelect, Source={StaticResource Resources}}" IsChecked="False" Click="AutoSelectPendingCaseCheckBox_Click"/>
                            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" BorderBrush="#80000000" BorderThickness="2" Margin="0,2,0,2">
                                <ListBox Name="AWSCommSource_listBox" SelectionMode="Single" SelectionChanged="Source_listBox_SelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20" />
                                                    <ColumnDefinition Width="100"/>
                                                </Grid.ColumnDefinitions>
                                                <Ellipse Margin="5" Height="10" Width="10" Fill="{Binding Path=IsLoggedIn, Converter={StaticResource BoolToBrush}}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" />
                                                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{Binding Path=Name}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>
                            <ToggleButton Style="{StaticResource ServerButtons}" Grid.Row="3" Name="ACSSources" Click="ACSSources_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources\Icons\server.png" Width="24"></Image>
                                    <Label Foreground="White" Content="{Binding Path=ArchiveCases, Source={StaticResource Resources}}" />
                                </StackPanel>
                            </ToggleButton>
                            <CheckBox Name="CompareCaseCheckBox" Margin="3" Grid.Row="4" Content="{Binding Path=OpenAsComparison_Question, Source={StaticResource Resources}}" IsChecked="False" />
                            <ScrollViewer Grid.Row="5" VerticalScrollBarVisibility="Auto" BorderBrush="#80000000" BorderThickness="2" Margin="0,2,0,2">
                                <ListBox Name="ACSSource_listBox" SelectionMode="Single" SelectionChanged="Source_listBox_SelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20" />
                                                    <ColumnDefinition Width="100"/>
                                                </Grid.ColumnDefinitions>
                                                <Ellipse Margin="5" Height="10" Width="10" Fill="{Binding Path=IsLoggedIn, Converter={StaticResource BoolToBrush}}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" />
                                                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{Binding Path=Name}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>
                        </Grid>
                    </DockPanel>
                    <DockPanel Margin="2,0,0,0" Name="SourceMainPanel" Width="855">
                        <DockPanel Style="{StaticResource WarningPanel}" Width="{Binding ElementName=SourceMainPanel, Path=Width}" DockPanel.Dock="Left" Name="SourceErrorMessage">
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Content="{Binding Path=NoSourceSelected, Source={StaticResource Resources}}" />
                        </DockPanel>
                        <DockPanel Style="{StaticResource GridViewPanel}" DockPanel.Dock="Right" Name="GridViewPanel">
                            <Expander Padding="3" Background="White" BorderBrush="Maroon" BorderThickness="1" DockPanel.Dock="Top" Header="{Binding Path=Filters, Source={StaticResource Resources}}" Name="CaseListSearchExpander">
                                <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                                    <DockPanel DockPanel.Dock="Bottom">
                                        <WrapPanel DockPanel.Dock="Top" Name="CaseListSearchCriteriaWrapPanel"></WrapPanel>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                            <Grid>
                                                <ComboBox  DockPanel.Dock="Bottom" Margin="10" Name="AddCaseListSearchComboBox" ItemsSource="{Binding}" Width="125" Height="25" SelectedItem="" SelectionChanged="AddCaseListSearchComboBox_SelectionChanged" />
                                                <Label Content="{Binding Path=AddCriteria, Source={StaticResource Resources}}" Height="28" Name="label2" Width="76" />
                                            </Grid>
                                            <Grid>
                                                <ComboBox  DockPanel.Dock="Bottom" Margin="10" Name="DeleteCaseListSearchComboBox" ItemsSource="{Binding}" Height="25" Width="125" SelectionChanged="DeleteCaseListSearchComboBox_SelectionChanged" />
                                                <Label Content="{Binding Path=DeleteCriteria, Source={StaticResource Resources}}" Height="28"  Name="label3" Width="88"/>
                                            </Grid>
                                        </StackPanel>
                                    </DockPanel>
                                </DockPanel>
                            </Expander>
                            <DataGrid Width="{Binding ElementName=SourceMainPanel, Path=Width}" Margin="0,2,0,2" Background="Transparent" ItemsSource="{Binding}" AutoGenerateColumns="False" Name="Source_dataGrid" CanUserAddRows="False" CanUserDeleteRows="False" MouseLeftButtonUp="Source_dataGrid_MouseLeftButtonUp"
						                                        Sorting="Source_dataGrid_Sorting" DockPanel.Dock="Bottom" AlternationCount="2" SelectionMode="Single" IsSynchronizedWithCurrentItem="True">
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                                <Setter Property="Background" Value="{StaticResource ButtonBackground}" />
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="BorderBrush" Value="Maroon" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.AlternatingRowBackground>
                                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#E8E8E8" Offset="0"></GradientStop>
                                            <GradientStop Color="#FFFFFF" Offset="0.5"></GradientStop>
                                            <GradientStop Color="#E8E8E8" Offset="1"></GradientStop>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </DataGrid.AlternatingRowBackground>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="{Binding Path=Image, Source={StaticResource Resources}}" IsReadOnly="True" CanUserSort="False" Width="125">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image MaxWidth="125" MaxHeight="40" Source="{Binding Image}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="{Binding Path=CreateTime, Source={StaticResource Resources}}" Binding="{Binding CreateTime, Converter={StaticResource DateTimeToDisplayConverter}}" IsReadOnly="True" Width="130"/>
                                    <DataGridTextColumn Header="{Binding Path=UpdateTime, Source={StaticResource Resources}}" Binding="{Binding UpdateTime, Converter={StaticResource DateTimeToDisplayConverter}}" IsReadOnly="True" Width="130"/>
                                    <DataGridTextColumn Header="{Binding Path=Result, Source={StaticResource Resources}}" Binding="{Binding Result, Converter={StaticResource IntToDecision}}" IsReadOnly="True" Width="60"/>
                                    <DataGridTextColumn Header="{Binding Path=CaseId, Source={StaticResource Resources}}" Binding="{Binding CaseId}" IsReadOnly="True" Width="120"/>
                                    <DataGridTextColumn Header="{Binding Path=Analyst, Source={StaticResource Resources}}" Binding="{Binding Analyst}" IsReadOnly="True" Width="80" />
                                    <DataGridTextColumn Header="{Binding Path=AnalystComment, Source={StaticResource Resources}}" Binding="{Binding AnalystComment}" IsReadOnly="True" Width="195">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="{Binding Path=ObjectId, Source={StaticResource Resources}}" Binding="{Binding ObjectId}" IsReadOnly="True" Width="120"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                        <DockPanel Style="{StaticResource LoginPanel}" Name="LoginPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <GroupBox Height="226" Width="350" Header="{Binding Path=Login, Source={StaticResource Resources}}"  Name="groupBox1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="57*" />
                                        <RowDefinition Height="43*" />
                                        <RowDefinition Height="40*" />
                                        <RowDefinition Height="30*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100*" />
                                        <ColumnDefinition Width="179*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Path=Username_Colon, Source={StaticResource Resources}}" HorizontalContentAlignment="Right" Margin="0,0,10,10" Name="labelUserName" HorizontalAlignment="Right" Width="70" Height="23" VerticalAlignment="Bottom" />
                                    <Label Content="{Binding Path=Password_Colon, Source={StaticResource Resources}}" Height="23" HorizontalContentAlignment="Right" Margin="0,10,10,0" Name="labelPassword" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="70" />
                                    <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="10,0,0,10" Name="textBoxUserName" VerticalAlignment="Bottom" Width="135" IsVisibleChanged="textBoxUserName_IsVisibleChanged"/>
                                    <PasswordBox Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBoxPassword"  VerticalAlignment="Top" Width="135" Grid.Column="1" Grid.Row="1" KeyDown="textBoxPassword_KeyDown"/>
                                    <Button Content="{Binding Path=Login, Source={StaticResource Resources}}" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="buttonLogin" VerticalAlignment="Top" Width="62" Click="buttonLogin_Click" />
                                    <Label MaxWidth="300" MinHeight="50" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" MaxHeight="100">
                                        <TextBlock HorizontalAlignment="Center" Name="Login_Error_Message" VerticalAlignment="Top" TextWrapping="Wrap" />
                                    </Label>
                                </Grid>
                            </GroupBox>
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
