Workstation/Plugins/OCRImages/PrintPreview.xaml

<UserControl x:Class="L3.Cargo.Workstation.Plugins.OCRImages.PrintPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:L3.Cargo.Common;assembly=L3.Cargo.Common" 
             mc:Ignorable="d" 
             d:DesignHeight="990" d:DesignWidth="765" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:CaseObject x:Key="CaseObj"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/L3.Cargo.Common;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="MainDisplay" DataContext="{StaticResource CaseObj}" Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Name="Header" Height="55" />
            <RowDefinition />
            <RowDefinition Name="Footer" Height="30"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Image DockPanel.Dock="Left" Source="/L3Plugin-CaseInformationDisplay;component/L3_Logo.png" />
            <Image DockPanel.Dock="Right" Name="CustomerLogo" />
            <TextBlock Text="{Binding Path=CaseId, Mode=OneTime}" FontFamily="Verdana" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style x:Key="SectionTitleTemplate" TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="0,0,0,0" />
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1.0" StartPoint="0.5,0.03">
                                <GradientStop Color="#FF9F2D2D" Offset="0"/>
                                <GradientStop Color="Maroon" Offset="0.6"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <DockPanel Name="InfoDisplayArea">
                <StackPanel Orientation="Vertical">
                    <Border BorderBrush="Black" Name="ImageBorder" BorderThickness="1" Margin="0,0,0,5">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Name="Title" Height="25" Style="{StaticResource SectionTitleTemplate}">
                                <Image Source="Info.png" Height="19" Margin="5,0,5,0" />
                                <Label Foreground="White" FontSize="12" Name="ImageLabel" FontWeight="Bold" />
                            </StackPanel>
                            <Image Stretch="Uniform" HorizontalAlignment="Center" Name="MainImage" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="12" FontWeight="Normal" Height="26" Text="{Binding Path=PrintTime_Colon, Source={StaticResource Resources}}" />
                <TextBlock FontSize="12" FontWeight="Normal" Height="26" Name="PrintDate"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="12" FontWeight="Normal" Height="26" Text="{Binding Path=systemInfo.SystemType, Mode=OneTime}"/>
                <TextBlock Text=" " />
                <TextBlock FontSize="12" FontWeight="Normal" Height="26" Text="{Binding Path=systemInfo.BaseLocation, Mode=OneTime}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock  FontSize="12" FontWeight="Normal" Height="26" Text="{Binding Path=ScanTime_Colon, Source={StaticResource Resources}}" />
                <TextBlock  FontSize="12" FontWeight="Normal" Height="26" Name="CaseCreateTime" />
            </StackPanel>
            <TextBlock Grid.Column="3" Text="{Binding Path=PageOfPage, Source={StaticResource Resources}}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" />
        </Grid>
    </Grid>
</UserControl>
